import firstRoomBg from '../assets/rooms/first/bg.jpg';
import secondRoomBg from '../assets/rooms/second/bg.jpg';
import thirdRoomBg from '../assets/rooms/third/bg.jpg';

import gannibalPreview from '../assets/rooms/first/exhibits/gannibal.png';
import boxPreview from '../assets/rooms/first/exhibits/box.png';
import spoonPreview from '../assets/rooms/first/exhibits/spoon.png';

import firstRoomGuide from '../assets/rooms/first/guide.mp3';
import secondRoomGuide from '../assets/rooms/second/guide.mp3';

import Person1 from '../assets/rooms/secret/person1.png';
import Person2 from '../assets/rooms/secret/person2.png';
import Person3 from '../assets/rooms/secret/person3.png';
import Person4 from '../assets/rooms/secret/person4.png';
import Person5 from '../assets/rooms/secret/person5.png';
import Person6 from '../assets/rooms/secret/person6.png';
import Person7 from '../assets/rooms/secret/person7.png';

import map1 from '../assets/map/img/1.jpg'
import map2 from '../assets/map/img/2.jpg'
import map3 from '../assets/map/img/3.jpg'
import map4_1 from '../assets/map/img/4_1.jpg'
import map4_2 from '../assets/map/img/4_2.jpg'
import map6_1 from '../assets/map/img/6_1.jpg'
import map6_2 from '../assets/map/img/6_2.jpg'
import map6_1_1 from '../assets/map/img/6_1_1.jpg'
import map7 from '../assets/map/img/7.jpg'
import map8 from '../assets/map/img/8.jpg'
import map9_1 from '../assets/map/img/9_1.jpg'
import map9_2 from '../assets/map/img/9_2.png'
import map12 from '../assets/map/img/12.jpg'
import map13 from '../assets/map/img/13.jpg'
import map14 from '../assets/map/img/14.jpg'
import map15 from '../assets/map/img/15.png'
import map16 from '../assets/map/img/16.jpg'
import map17 from '../assets/map/img/17.jpg'
import map18 from '../assets/map/img/18.jpg'
import map19 from '../assets/map/img/19.jpg'
import map20 from '../assets/map/img/20.jpg'
import map22 from '../assets/map/img/22.jpg'
import map23 from '../assets/map/img/23.jpg'
import map27 from '../assets/map/img/27.jpg'
import map28 from '../assets/map/img/28.jpg'
import map29 from '../assets/map/img/29.jpg'
import map30 from '../assets/map/img/30.jpg'
import map35_1 from '../assets/map/img/35_1.jpg'
import map35_2 from '../assets/map/img/35_2.jpg'
import map36 from '../assets/map/img/36.jpg'
import map37_1 from '../assets/map/img/37_1.jpeg'
import map37_2 from '../assets/map/img/37_2.jpg'
import map38_1 from '../assets/map/img/38_1.jpg'
import map38_2 from '../assets/map/img/38_2.jpg'

const QUIZ_DATA_1 = [
  {
    text: 'В каком здании вы находитесь?',
    answers: ['«гостевой флигель»', '«господский дом»', '«людская»'],
    right_answers: 0,
    explanation:
      'Четвертая скульптура называется «Аврора», посвященная древнеримской богине утренней зари. Соответственно, в круговороте суток она олицетворяет раннее утро.',
  },
  {
    text: 'Сколько всего имений было у А.П. Ганнибала под Петербургом?',
    answers: ['4', '3', '2'],
    right_answers: 0,
    explanation:
      'Четвертая скульптура называется «Аврора», посвященная древнеримской богине утренней зари. Соответственно, в круговороте суток она олицетворяет раннее утро.',
  },
  {
    text: 'Как в XVIII веке назывался инженер, занимающийся строительством крепостей и оборонительных сооружений?',
    answers: ['«инженер-фортификатор»', '«инженер-строитель»', '«инженер-конструктор»'],
    right_answers: 0,
    explanation:
      'Четвертая скульптура называется «Аврора», посвященная древнеримской богине утренней зари. Соответственно, в круговороте суток она олицетворяет раннее утро.',
  },
  {
    text: 'К какому веку относятся самые ранние находки на территории усадьбы?',
    answers: ['XVIII век', 'XIX век', 'XX век'],
    right_answers: 1,
    explanation:
      'Четвертая скульптура называется «Аврора», посвященная древнеримской богине утренней зари. Соответственно, в круговороте суток она олицетворяет раннее утро.',
  },
  {
    text: 'Когда венчались родители А.С. Пушкина?',
    answers: ['«28 сентября 1796 года»', '«28 декабря 1796 года»', '«28 декабря 1799 года»'],
    right_answers: 0,
    explanation:
      'Четвертая скульптура называется «Аврора», посвященная древнеримской богине утренней зари. Соответственно, в круговороте суток она олицетворяет раннее утро.',
  },
];

const EXHIBITS_DATA = [
  {
    name: 'Монета шведская',
    route: 'gannibal',
    img: gannibalPreview,
    preview: gannibalPreview,
    threejs: 'room1/1',
    description: {
      imgs: [Person1, Person2],
      text: [
        <>
          Шведское королевство. Медь, чеканка.
          <br />
          Из клада, найденного в с. Воскресенское (бывш. с. Суйда) Гатчинского р-на Ленинградской
          обл.
          <br />
          Номинал: 1/6 эре.
          <br />
          Период: правление Карла XI (1660-1697).
          <br />
          Тираж: 2 858 000 шт, чекан UNC.
          <br />
          Размер: диам. 25,5 мм, толщ. 1 мм.
        </>,
        <>
          Буквы «S.m» на шведских монетах 17-18 вв. имеют расшифровку «Silvermynt», т.е. «серебряная
          монета» — эти монеты имеют покупательную способность, равную серебряной монете
          аналогичного номинала. Одновременно с монетами S.m в обороте находились легковесные монеты
          из меди, обозначенные К.m (Kopparmynt) — «медная монета», их покупательная способность
          была в 3 раза ниже монет S.m.{' '}
        </>,
      ],
    },
  },
  {
    name: 'Копейка',
    route: 'box',
    img: boxPreview,
    preview: boxPreview,
    threejs: 'room1/2',
    description: {
      imgs: [Person1, Person2],
      text: [
        <>
          Российская империя, Москва, Кадашевский монетный двор. Медь, чеканка.
          <br />
          Найдена за могилой А.П. Ганнибала, недалеко от первой церкви Воскресения Христова на
          старинном дворянском кладбище.
          <br />
          Нормативная масса: 8,19 г, нормативный диаметр 24 мм +/- 1 мм.
          <br />
          Период: 1704-1705 и 1707-1718 г.
          <br />
          Размер: диам. 26,5 мм; толщ. 1 мм.{' '}
        </>,
        <>
          Медные копейки по весовой норме 20 рублей из пуда меди выпускались в дополнение к
          проволочным копейкам-чешуйкам, они имели множество разновидностей. Известны с надписями
          «ПОВЕЛIТЕЛЬ» и «САМОДЕРЖЕЦЪ».
        </>,
      ],
    },
  },
  {
    name: 'Монета Полушка 1736 г',
    route: 'spoon',
    img: spoonPreview,
    preview: spoonPreview,
    threejs: 'room1/3',
    description: {
      imgs: [Person1, Person2],
      text: [
        <>
          Российская империя. Медь, чеканка.
          <br />
          Из клада, найденного с.
          <br />
          Воскресенское (бывш. с. Суйда) Гатчинского р-на Ленинградской обл. <br />
          Номинал: 1/4 копейки и половине денги. В старинных рукописях встречается другое название—
          полуденга.
          <br />
          Период: Царствование Анны Иоановны.
          <br />
          Нормативная масса: 4,10 грамм, нормативный диаметр 18,5-20,5 мм.
          <br />
          Тираж: 83 289 304 шт.
          <br />
          Размер: диам. 20 мм; толщ.1 мм.
          <br />
        </>,
      ],
    },
  },
  {
    name: 'Медальон ПР. IOAHHЪ РЫЛЬСКIЙ, СВѦТАѦ ТРОИЦА',
    route: 'spoon',
    img: spoonPreview,
    preview: spoonPreview,
    threejs: 'room1/4',
    description: {
      imgs: [Person1, Person2],
      text: [
        <>
          Медь, чеканка, золочение.
          <br />
          Из клада, найденного с.
          <br />
          Воскресенское (бывш. с. Суйда) Гатчинского р-на Ленинградской обл.
          <br />
          Поступил в музей от Градского А.В. в 2006 году.
          <br />
          Период: XIX - н. XX вв.
          <br />
          Размер: 31х25 мм; толщ. 1 мм.
        </>,
        <>
          Преподобный Иоанн Рыльский — один из наиболее известных и почитаемых святых-покровителей
          болгарского народа. В русских источниках имя святого неоднократно упоминается с рубежа
          XIV-XV веков. Изображения в русском искусстве известны лишь с XVI столетия. К XIX веку в
          России не редкостью становится посвящение отдельных храмовых престолов памяти покровителя
          Болгарии. Всероссийский святой праведный Иоанн Кронштадтский был крещен в честь великого
          болгарского святого в день его почитания 19 октября/1 ноября 1829 года.
        </>,
      ],
    },
  },
  {
    name: 'Бюст А.П. Ганнибала',
    route: 'spoon',
    img: spoonPreview,
    preview: spoonPreview,
    threejs: 'box',
    description: {
      imgs: [Person1, Person2],
      text: [
        <>
          Автор: Шевченко В.В.
          <br />
          Дата создания:1999 г.
          <br />
          Место создания: Ленинградская обл., г. Гатчина.
          <br />
          Материал: гранит черный шведский, гранит светлый отечественный.
          <br />
          Техника: резьба по камню.
          <br />
          Размер: 58х44х28 см.
        </>,
        <>
          В своей работе Валерий Владимирович Шевченко использовал посмертную маску А.С.Пушкина —
          правнука А.П. Ганнибала. Скульптор изобразил Ганнибала на службе, в парике. Многие
          отмечают удивительное сходство бюста с прапрапраправнучкой А.П. Ганнибала — Татьяной
          Васильевной Игнатьевой, проживающей в Санкт-Петербурге. На бюсте имеется авторский знак
          «Ш».
        </>,
      ],
    },
  },
  {
    name: 'Сундук-укладка',
    route: 'spoon',
    img: spoonPreview,
    preview: spoonPreview,
    threejs: 'box',
    description: {
      imgs: [Person1, Person2],
      text: <>Text </>,
    },
  },
  {
    name: 'Книжка записная',
    route: 'spoon',
    img: spoonPreview,
    preview: spoonPreview,
    threejs: 'box',
    description: {
      imgs: [Person1, Person2],
      text: [
        <>
          Дата создания: 1832 г. <br />
          Материал: Бумага, картон, бисер, вышивка, ткань (шёлк, муар), переплет, тиснение
          <br />
          Размеры: 12,8х10,2; толщ. 1 см
        </>,
        <>
          По семейному преданию принадлежала Вениамину Петровичу Ганнибалу (1780-1839) — внуку
          Абрама Ганнибала, дяде А.С. Пушкина. Рисунок вышивки говорит о том, что предмет был «даром
          сердца» и, возможно, подарен возлюбленной Вениамина на их годовщину знакомства.
        </>,
      ],
    },
  },
  {
    name: 'Маска ритуальная',
    route: 'spoon',
    img: spoonPreview,
    preview: spoonPreview,
    threejs: 'box',
    description: {
      imgs: [Person1, Person2],
      text: [
        <>
          Африка, государство Камерун
          <br />
          Дар Дмитриева Владимира Николаевича.
          <br />
          Дата создания: XX в.
          <br />
          Материал: дерево, резьба, краска
          <br />
          Размер: 27х17х5,5 см
        </>,
        <>
          Привезена из Камеруна, предполагаемой родины Абрама Петровича Ганнибала. Для африканцев
          маски являются неотъемлемой частью культуры. Они символизируют защиту от злых духов,
          поэтому, многие маски имеют устрашающий вид.
        </>,
      ],
    },
  },
  {
    name: 'Роялино А. Мейбом',
    route: 'spoon',
    img: spoonPreview,
    preview: spoonPreview,
    threejs: 'box',
    description: {
      imgs: [Person1, Person2],
      text: [
        <>
          г. Москва
          <br />
          Автор: Мейбом А.
          <br />
          Дата создания:1847 г.
          <br />
          Материал: дерево (орех), кость слоновая (клавиши), металл, ткань, кожа.
          <br />
          Размер: выс. 96; дл. 1720; ш. 1500 см.
          <br />
          Тираж: 1500(?)
        </>,
        <>
          Александр Карлович Мейбом – российский фортепианный мастер немецкого происхождения в 1843
          году на Московской мануфактурной выставке он представил клавишный музыкальный инструмент
          роялет, получивший название «роялино». Получив патент, развил свое производство до
          фабрики. Один из первых кабинетных роялей. Отличается от классического, прежде всего,
          уменьшенным размером.
        </>,
      ],
    },
  },
  {
    name: 'Бюст из усадьбы потомков А.П. Ганнибала',
    route: 'spoon',
    img: spoonPreview,
    preview: spoonPreview,
    threejs: 'box',
    description: {
      imgs: [Person1, Person2],
      text: [
        <>
          Ленинградская обл., Луга, с. Городец. 1987 г.
          <br />
          Дар сценариста и режиссёра М. И. Лейкина. <br />
          Автор: неизвестен.
          <br />
          Дата создания: XIX в.
          <br />
          Материал: гипс, краска.
          <br />
          Размер: 30х15х41 см
        </>,
        <>
          Священник церкви Успения Пресвятой Богородицы, который передал Лейкину этот бюст, нашел
          его у себя на участке и был уверен, что это бюст А.П. Ганнибала. После исследования
          выяснилось, что на бюсте изображен один из персонажей знаменитой оперы «Аида» — Амонасро –
          эфиопский царь, выступивший против Египта, отец рабыни Аиды.
        </>,
      ],
    },
  },
  {
    name: 'Футляр дорожный для портрета с гравюрой',
    route: 'spoon',
    img: spoonPreview,
    preview: spoonPreview,
    threejs: 'box',
    description: {
      imgs: [Person1, Person2],
      text: [
        <>
          Футляр из собрания Нины Ивановны Грановской — заслуженного работника культуры РСФСР,
          научного сотрудника Всесоюзного (Всероссийского) музея им. А.С. Пушкина. <br />
          Дата создания: XIX в.
          <br />
          Материал: Кожа, тиснение, картон, ткань (муаровая), металл.
          <br />
          Размер: 20,5х16,5 см.
        </>,
        <>
          Внутри футляра расположена гравюра резцом XIX в., на которой изображена женщина из рода
          Ганнибалов. Кто именно – определить пока не удалось. Гравюра хранилась в семье потомков
          А.П. Ганнибала по линии его сына Исаака. Футляр выполнен из плотного картона, обтянутого
          кожей с тиснением в виде растительного орнамента. Состоит из 4 откидных частей,
          раскладывающихся таким образом, чтобы получилась подставка для портрета.
        </>,
      ],
    },
  },
  {
    name: 'Футляр дорожный для портрета с гравюрой',
    route: 'spoon',
    img: spoonPreview,
    preview: spoonPreview,
    threejs: 'box',
    description: {
      imgs: [Person1, Person2],
      text: [
        <>
          Футляр из собрания Нины Ивановны Грановской — заслуженного работника культуры РСФСР,
          научного сотрудника Всесоюзного (Всероссийского) музея им. А.С. Пушкина. <br />
          Дата создания: XIX в.
          <br />
          Материал: Кожа, тиснение, картон, ткань (муаровая), металл.
          <br />
          Размер: 20,5х16,5 см.
        </>,
        <>
          Внутри футляра расположена гравюра резцом XIX в., на которой изображена женщина из рода
          Ганнибалов. Кто именно – определить пока не удалось. Гравюра хранилась в семье потомков
          А.П. Ганнибала по линии его сына Исаака. Футляр выполнен из плотного картона, обтянутого
          кожей с тиснением в виде растительного орнамента. Состоит из 4 откидных частей,
          раскладывающихся таким образом, чтобы получилась подставка для портрета.
        </>,
      ],
    },
  },
  {
    name: 'Ткань от свадебной юбки',
    route: 'spoon',
    img: spoonPreview,
    preview: spoonPreview,
    threejs: 'box',
    description: {
      imgs: [Person1, Person2],
      text: [
        <>
          Российская империя, Пензенская губ. <br />
          Дар Ангелины Николаевны Сорокиной, жительницы СПб. <br />
          Из приданого Екатерины Панковой(род. ок.1840), прабабушки Ангелины.
          <br />
          Дата создания: 1865 г.
          <br />
          Размер: 213 х 92 см. <br />
          Материал: шерсть.
          <br />
          Техника: ткачество (домотканое).
        </>,
        <>
          Из этой ткани была собрана свадебная юбка. Ткань на юбку создавала сама невеста –
          Екатерина Панкова к своей свадьбе 1865 года. Возможно, эту же юбку использовала и ее дочь
          Евдокия. Для лучшей сохранности юбки, потомки ее распустили и обшили нейлоновой лентой.
        </>,
      ],
    },
  },
  {
    name: 'Щипцы для завивки волос',
    route: 'spoon',
    img: spoonPreview,
    preview: spoonPreview,
    threejs: 'box',
    description: {
      imgs: [Person1, Person2],
      text: [
        <>
          Пензенская губ.
          <br />
          Дар Ангелины Николаевны Сорокиной, жительницы СПб. <br />
          Из приданого Екатерины Панковой(род. ок.1840), прабабушки Ангелины.
          <br />
          Дата создания: XIX в.
          <br />
          Размер: 27,0х1,3 см.
        </>,
        <>
          Помимо ручек щипцы имеют две рабочие поверхности – вогнутую и выпуклую, между которыми
          зажимали локон. Щипцы разогревали на открытом огне, например, на газовых горелках или
          спиртовках. В отдельных случаях, когда нужно было лишь слегка поправить прическу,
          пользовались пламенем обычной свечи.
        </>,
      ],
    },
  },
  {
    name: 'Ступа с пестом',
    route: 'spoon',
    img: spoonPreview,
    preview: spoonPreview,
    threejs: 'box',
    description: {
      imgs: [Person1, Person2],
      text: [
        <>
          Российская империя. Санкт-Петербург. Меднопрокатный завод. <br />
          Дар Ангелины Николаевны Сорокиной, жительницы СПб. <br />
          Из приданого Екатерины Панковой(род. ок.1840), прабабушки Ангелины.
          <br />
          Дата создания: XIX - н. XX вв. <br />
          Материал: металл, литье, гравировка. <br />
          Размер: выс. 12,5; диам. 12,6 (верх); диам. 8,5 (основание); 26,5х3,5 (пест) см.
        </>,
        <>
          Использовался как на кухне, так и для лечебных целей. На дне ступы хорошо видно клеймо
          Медно-прокатного завода. С 1863 года завод известен как предприятие Карла Розенкранца, при
          котором получил известность в России и за рубежом как компания, оснащенная новейшим
          оборудованием и работающая по самым современным технологиям. До революции завод снабжал
          всю Россию цельнотянутыми трубами. С 1922 года известен как завод «Красный Выборжец».
        </>,
      ],
    },
  },
  {
    name: 'Рубаха-косоворотка мужская праздничная',
    route: 'spoon',
    img: spoonPreview,
    preview: spoonPreview,
    threejs: 'box',
    description: {
      imgs: [Person1, Person2],
      text: [
        <>
          Дар Ангелины Николаевны Сорокиной, жительницы СПб. <br />
          Из приданого Евдокии Седовой(1865- ок. 1930), бабушки Ангелины. <br />
          Дата создания: 1890-е гг. Техника: Холст домотканый, шитье, вышивка.
          <br />
          Размер: 83,5х54,0 см. <br />{' '}
        </>,
        <>
          Рубашку шила в подарок своему жениху Евдокия Панкова, в замужестве Седова, дочь Екатерины
          Панковой. Рубаха-косоворотка имела от остальных отличительные особенности: ластовицу,
          боковую прорешку (разрез, застёжку) и подоплёку (подкладка по переду и спинке чуть ниже
          груди). Основной рисунок рубахи выполнен гладью — стебельчатым швом. Черный цвет вышивки
          был распространен и символизировал плодородную землю, богатство, знания и мудрость.
        </>,
      ],
    },
  },
  {
    name: 'Салфетка',
    route: 'spoon',
    img: spoonPreview,
    preview: spoonPreview,
    threejs: 'box',
    description: {
      imgs: [Person1, Person2],
      text: [
        <>
          Дар Ангелины Николаевны Сорокиной, жительницы СПб. <br />
          Из приданого Евдокии Седовой(1865- ок. 1930), бабушки Ангелины. <br />
          Дата создания: XIX в. <br />
          Техника: Нити хлопчатобумажные, плетение на коклюшках. <br />
          Размер: 88,0х40,5 см.
        </>,
        <>
          Салфетка полукруглой формы в технике вологодского кружева. Сплетена на коклюшках из
          льняных нитей бежевого цвета узором полотнянки с вилюшками (в виде спиралей). Салфетка
          составлена из двух, отдельно сплетенных треугольных фрагментов, шов проходит посередине.
        </>,
      ],
    },
  },
  {
    name: 'Миска с лопаткой',
    route: 'spoon',
    img: spoonPreview,
    preview: spoonPreview,
    threejs: 'box',
    description: {
      imgs: [Person1, Person2],
      text: [
        <>
          Дар Ангелины Николаевны Сорокиной, жительницы СПб. Пензенская губ. <br />
          Из приданого Евдокии Седовой(1865- ок. 1930), бабушки Ангелины. <br />
          Дата создания: XIX - н. XX вв. Материал: дерево. <br />
          Техника: столярная работа. <br />
          Размер: <br />
          Миска: выс. 16,5; диам. 36,5; диам. подддона 17,5; толщ. стенки 2,3 см. <br />
          Лопатка: 50,5х5,3; 21 (лопасть) см.{' '}
        </>,
        <>
          Невысокий поддон имеет декоративную резьбу по окружности. Лопатка имеет длинную, узкую и
          обоюдоострую лопасть, что говорит о том, что ее использовали в качестве ножа. Большие
          миски предназначались для коллективной трапезы и использовались в свадебных обрядах.
          Например, в северных губерниях миску со свадебным хлебом и другими предметами утвари
          зашивали в скатерть, которую молодые должны были расшить после посещения бани. С помощью
          миски гадали на жениха. В XVIII-XIX веках термин миска был распространен по всей России. В
          это время миской называли и другие предметы утвари — блюдо, тарелку, чашу.
        </>,
      ],
    },
  },
  {
    name: 'Чепцы',
    route: 'spoon',
    img: spoonPreview,
    preview: spoonPreview,
    threejs: 'box',
    description: {
      imgs: [Person1, Person2],
      text: [
        <>
          Дар Ангелины Николаевны Сорокиной, жительницы СПб. <br />
          Из приданого Евдокии Седовой(1865- ок. 1930), бабушки Ангелины.
          <br />
          Дата создания: XIX в.
          <br />
          Материал: Французский тюль.
          <br />
          1. Размер: 34,5х24,5 см.
          <br />
          2. Размер: 29х21 (чепец); 68х21 (с лентами).
        </>,
        <>Женский утренний головной убор из легкой ткани, носимый обычно в домашней обстановке. </>,
        <>
          1. Тюль украшен оборками, кружевами и вышивкой в виде шестилепесткового цветка в
          декоративном круге.
        </>,
        <>2. Чепец в виде капора с широкими шелковыми лентами, украшенный кружевами.</>,
      ],
    },
  },
  {
    name: 'Скатерть с монограммой «ТС»',
    route: 'spoon',
    img: spoonPreview,
    preview: spoonPreview,
    threejs: 'box',
    description: {
      imgs: [Person1, Person2],
      text: [
        <>
          Пензенская губ.
          <br />
          Дар Ангелины Николаевны Сорокиной, жительницы СПб.
          <br />
          Из приданого Татьяны Сорокиной(1900-1980), матери Ангелины.
          <br />
          Дата создания: I четверть ХХ века.
          <br />
          Материал: нити хлопчатобумажные.
          <br />
          Техника: филейное вязание.
          <br />
          Размер: 122х116 см.
        </>,
        <>
          Скатерть квадратной формы с кистями по краям. В обрамлении широкой рамки шахматного
          рисунка расположена монограмма «ТС» и декоративный элемент, похожий на корзину с цветами.
          Вероятно, этой скатертью Татьяна укрывала сундук с приданым.
        </>,
      ],
    },
  },
  {
    name: 'Баул дорожный',
    route: 'spoon',
    img: spoonPreview,
    preview: spoonPreview,
    threejs: 'box',
    description: {
      imgs: [Person1, Person2],
      text: [
        <>
          Китай, г. Харбин.
          <br />
          Дар Ангелины Николаевны Сорокиной, жительницы СПб.
          <br />
          Из приданого Татьяны Сорокиной(1900-1980), матери Ангелины.
          <br />
          Дата создания: XIX - н. XX вв.
          <br />
          Материал: тростник (японский), металл, кожа.
          <br />
          Техника: плетение.
          <br />
          Размеры: 42х32х22 см.
        </>,
        <>
          Принадлежал отцу Татьяны, Седову Тимофею Митрофановичу, участнику русско-японской войны и
          Империалистической войны, привезен после русско-японской войны. Баул выкрашен суриком.
          Сурик или оксид красного свинца, имеет ярко-оранжево-красный пигмент, который широко
          использовался в средние века для украшения рукописей и живописи. Один из самых ранних
          пигментов, полученных искусственным путем, используется до сих пор.
        </>,
      ],
    },
  },
];

export const ROOMS_DATA = [
  {
    name: 'Зал 1',
    route: 'first',
    bgImg: firstRoomBg,
    audio: firstRoomGuide,
    exhibits: [
      EXHIBITS_DATA[0],
      EXHIBITS_DATA[1],
      EXHIBITS_DATA[2],
      EXHIBITS_DATA[1],
      EXHIBITS_DATA[1],
      EXHIBITS_DATA[1],
    ],
    quiz: QUIZ_DATA_1,
    quizTexts: {
      startPage: (
        <>
          А вы знаете, где находитесь? Предлагаем несколько вариантов… <br /> Начните викторину.
        </>
      ),
      endPageGood:
        'Вы хорошо ориентируетесь на территории усадьбы, можете отличить «гостевой флигель» от «людской», знаете сколько имений было у Ганнибала. ',
      endPageBad:
        'Возможно, вам стоит прогуляться по усадьбе, еще раз изучить отличия «инженера-конструктора» от «инженера-фортификатор». Попробуйте пройти викторину снова.',
    },
  },
  {
    name: 'Зал 2',
    route: 'second',
    bgImg: secondRoomBg,
    audio: secondRoomGuide,
    exhibits: [EXHIBITS_DATA[2], EXHIBITS_DATA[1], EXHIBITS_DATA[0]],
    quiz: QUIZ_DATA_1,
    quizTexts: {
      startPage: (
        <>А вы знаете, где находитесь? Предлагаем несколько вариантов…Начните викторину.</>
      ),
      endPageGood:
        'Вы хорошо ориентируетесь на территории усадьбы, можете отличить «гостевой флигель» от «людской», знаете сколько имений было у Ганнибала. ',
      endPageBad:
        'Возможно, вам стоит прогуляться по усадьбе, еще раз изучить отличия «инженера-конструктора» от «инженера-фортификатор». Попробуйте пройти викторину снова.',
    },
  },
  {
    name: 'Зал 3',
    route: 'third',
    bgImg: thirdRoomBg,
    audio: firstRoomGuide,
    exhibits: [EXHIBITS_DATA[1], EXHIBITS_DATA[2], EXHIBITS_DATA[0]],
    quiz: QUIZ_DATA_1,
    quizTexts: {
      startPage: (
        <>А вы знаете, где находитесь? Предлагаем несколько вариантов… Начните викторину.</>
      ),
      endPageGood:
        'Вы хорошо ориентируетесь на территории усадьбы, можете отличить «гостевой флигель» от «людской», знаете сколько имений было у Ганнибала. ',
      endPageBad:
        'Возможно, вам стоит прогуляться по усадьбе, еще раз изучить отличия «инженера-конструктора» от «инженера-фортификатор». Попробуйте пройти викторину снова.',
    },
  },
];

export const PERSONS = [
  {
    name: `Абрам Петрович Ганнибал`,
    info: `Русский военный инженер, генерал-аншеф.`,
    image: Person1,
    story: (
      <>
        <span>
          Визуализация сделана на основе портрета А.&nbsp;П.&nbsp;Ганнибала, созданного во второй
          половине XVII века неизвестным художником
        </span>
        <br />
        <br />
        Личность Абрама Петровича — крестника и сподвижника Петра I, прадеда великого русского поэта
        Александра Сергеевича Пушкина, вызывает неподдельный интерес уже не одно столетие. Арап
        Петра Великого стал свидетелем и участником важных исторических процессов и событий XVIII
        столетия, застал восемь монархов на русском троне и множество знаковых государственных
        деятелей.
        <br />
        <br />
        Абрам Петрович Ганнибал значительную часть своей жизни посвятил службе на благо государства
        Российского. Начав службу ещё при Петре I, он будет заниматься подготовкой будущих
        инженеров, затем ему предстоит отстаивать государственные интересы в Прибалтике. В период
        русско-шведской войны 1741-1743 гг., генерал-майор Абрам Ганнибал будет обер-комендантом
        важного стратегического объекта, а именно - Ревельской крепости. Немалую пользу он принесет
        на службе в Санкт-Петербурге, где будет служить в Корпусе военных инженеров, а затем и
        возглавит его. 23 октября 1759 года А.П. Ганнибал был произведен в генерал-аншефы, с
        назначением главным директором ладожских каналов и комиссии Кронштадтских и Рогервикских
        строений. Государственная служба Абрама Петровича завершится 9 июня 1762 года.
        <br />
        <br />
        В 1759 году Ганнибал приобрел в Копорском уезде мызу Суйда с прилежащими к ней деревнями.
        Именно здесь, после выхода в отставку он «начал вторично, как мудрец, деревенскую жизнь в
        тишине и покое».
        <br />
        <br />
        Абрам Петрович продолжал приносить немалую пользу государству. Так, именно в Суйде ему
        удалось обустроить первые поля в Санкт-Петербургской губернии по выращиванию «земляных
        яблок».
      </>
    ),
  },
  {
    name: `Иван Абрамович Ганнибал`,
    info: 'Русский военачальник, генерал-аншеф, главнокомандующий Черноморским флотом',
    image: Person2,
    story: (
      <>
        <span>
          Визуализация сделана на основе портрета И.&nbsp;А.&nbsp;Ганнибала, созданного около 1801
          г. Д.&nbsp;Г.&nbsp;Левицким
        </span>
        <br />
        <br />
        Среди сыновей «арапа Петра Великого» наиболее выдающейся личностью был, безусловно, И.А.
        Ганнибал, родившийся 5 июня 1735 года в Карьякюла близ Ревеля. Будучи уже в 1744 году
        9-летним мальчиком, зачислен на военную службу, затем обучался в шляхетском кадетском
        корпусе, после окончания служил в артиллерии, участвовал во многих морских сражениях,
        проявив мужество, храбрость и изобретательность.
        <br />
        <br />
        Во время русско-турецкой войны (1768-1774) И.А. Ганнибал в ранге бригадира командовал
        десантным отрядом в 2500 человек, отправленным с эскадрой адмирала Г. А. Спиридова в июле
        1769 года из Балтийского в Средиземное море. В районе Греческого архипелага он с тремя
        кораблями и десантным отрядом взял после 6- дневной бомбардировки 10 апреля 1770 года
        турецкую приморскую крепость Наварин, за что был награждён орденом св. Георгия 3-й степени.
        В Чесменском морском сражении 24-26 июня того же года, будучи цейхмейстером (начальником
        артиллерии) соединённой русской эскадры графа А.Г. Орлова, И.А. Ганнибал отличился при
        изготовлении брандеров и своей искусностью в управлении артиллерийским огнём содействовал
        уничтожению турецкого флота.
        <br />
        <br />
        25 июля 1778 года Ивану Абрамовичу было поручено построить город Херсон с крепостью, главным
        командиром которой он назначался. Ганнибал довольно ответственно подошёл к строительству, и
        уже через три года город получил свой облик в виде многочисленных построек.
        <br />
        <br />
        1 января 1779 года И.А. Ганнибал был произведён в генерал-поручики с сохранением должности
        генерал-цейхмейстера. Помимо ордена св. Георгия 3-й степени он был награждён орденом св.
        Анны 1-й степени (1775), св. Александра Невского (1781) и св. Владимира 1-й степени (1783).
        <br />
        <br />
        И.А. Ганнибал скончался в Петербурге 66-летним бездетным холостяком 12 октября 1801 года и
        был погребён на Лазаревском кладбище Александро- Невской лавры.{' '}
      </>
    ),
  },
  {
    name: `Надежда Осиповна Ганнибал`,
    info: 'Дочь Осипа Абрамовича Ганнибала и Марии Алексеевны Ганнибал',
    image: Person3,
    story: (
      <>
        <span>
          Визуализация сделана на основе портрета Н.&nbsp;О.&nbsp;Ганнибал, созданного в
          1-ой&nbsp;пол. 1820-х гг. неизвестным художником
        </span>
        <br />
        <br />
        21 июня (ст.) 1775 года на свет появилась Надежда Осиповна Ганнибал, в замужестве Пушкина.
        Ей будет суждено стать матерью великого поэта Александра Сергеевича Пушкина.
        <br />
        <br />
        Надежда Осиповна Пушкина получила светское образование, знала французскую литературу,
        свободно чувствовала себя в светском обществе. Окружающие восхищались её красотой, называли
        прекрасной креолкой.
        <br />
        <br />
        28 сентября 1796 года она обвенчалась с Сергеем Львовичем Пушкиным в церкви Воскресения
        Христова в Суйде.
      </>
    ),
  },
  {
    name: `Осип Абрамович Ганнибал`,
    info: 'Российский военный, дед поэта Александра Пушкина, основатель усадьбы Михайловское',
    image: Person4,
    story: (
      <>
        <span>
          Визуализация сделана на основе портрета И.&nbsp;А.&nbsp;Ганнибала, созданного в 1780–е г.
          неизвестным художником. Изображение самого О.&nbsp;А.&nbsp;Ганнибала не&nbsp;сохранилось
        </span>
        <br />
        <br />
        Третий сын А.П. Ганнибала, Осип Абрамович, родился в Ревеле 20 января 1744 года. Он служил в
        артиллерии (поручик в 1762 году, майор с 29 декабря 1770 года) и вышел в отставку в чине
        капитана 2-го ранга, затем поступил на гражданскую службу, сначала заседателем Псковского
        совестного суда и советником Псковского наместнического правления (1778), а с 6 апреля 1780
        года советником Санкт-Петербургского Губернского правления.
        <br />
        <br />
        В 1772 году Осип женился на дочери бывшего тамбовского воеводы Алексея Федоровича Пушкина,
        Марии. Молодые жили сначала в Муроме, но когда Мария Алексеевна в связи с долгами мужа
        «принужденною нашлась продать приданную свою деревню в Ярославском уезде», «она испросила у
        отца мужа своего ему прощение и позволение к нему приехать», после чего они поселились в
        Суйде.
        <br />
        <br />
        В 1776 году Осип покинул её с малолетней Надеждой и супруги разменялись так называемыми
        “разлучными письмами”.
        <br />
        <br />
        Последние годы своей жизни О.А. Ганнибал провёл безвыездно (возможно лишь изредка покидая) в
        унаследованном псковском имении Михайловском. В 1806 году он умер, 62 лет от роду, и имение
        досталось его жене, Марии Алексеевне и их единственной дочери Надежде Осиповне.
      </>
    ),
  },
  {
    name: `Мария Алексеевна Ганнибал`,
    info: 'Мать Н. О. Пушкиной, бабушка поэта.',
    image: Person5,
    story: (
      <>
        <span>
          Визуализация сделана на основе портрета М.&nbsp;А.&nbsp;Ганнибал, созданного
          к.1770-х–1780-е&nbsp;гг
        </span>
        <br />
        <br />
        Бабушка А. С. Пушкина Мария Алексеевна Ганнибал родилась 20 (31) января 1745 года в
        Нижегородской губернии, с двух лет жила в с. Кореневщино (Покровское тож) под Липецком.
        <br />
        <br />
        В начале 1770-х годов в Тамбовской губернии близ Сокольска, в так называемом «Заводе» —
        поселке Липских железоделательных заводов, устроенных еще Петром I, который с 1779 года
        получил статус уездного города и название Липецк. Недалеко от заводов в имении Покровское
        (Кореневщино) проживал Алексей Федорович Пушкин (1717‒1777), капитан Российской
        императорской армии, участник Русско-турецкой войны 1735‒1739 годов и воевода Сокольска,
        входившего в Тамбовское наместничество.
        <br />
        <br />
        Для осмотра заводов из столицы был командирован капитан морской артиллерии Осип Абрамович
        Ганнибал, третий сын Абрама Петровича. Он бывал в имении Алексея Федоровича и познакомился
        там с его дочерью Марией Алексеевной Пушкиной (1745‒1818). Быстро набрав очередные долги,
        Осип искал возможность поправить свое положение и, недолго думая, посватался к засидевшейся
        в девках дочери Алексея Федоровича. Тот дал согласие, венчание состоялось в Вознесенском
        соборе 9 ноября 1772 года.
        <br />
        <br />
        Молодожены какое-то время проживали близ заводов в Муроме, затем перебрались в Петербург где
        поселились у родной тетки Марии Алексеевны. После примирения Осипа Абрамовича с отцом в чем
        большую роль сыграла Мария Алексеевна супруги переезжают в Суйду.
        <br />
        <br />
        Так, для четы Ганнибалов начался новый период жизни, связанный с мызами А.П. Ганнибала -
        Суйдой и Руново, расположенными в 50 верстах от столицы. 26 лет жизни с 1774 по 1800 год
        связывали Марию Алексеевну Ганнибал с этими местами. Об этом времени Мария Алексеевна будет
        рассказывать своему любимому внуку Александру.
      </>
    ),
  },
  {
    name: `Сергей Львович Пушкин`,
    info: 'Отец Александра Пушкина, поэт-любитель',
    image: Person6,
    story: (
      <>
        <span>
          Визуализация сделана на основе портрета С.&nbsp;Л.&nbsp;Пушкина, созданного
          в&nbsp;1810-е&nbsp;гг. неизвестным художником
        </span>
        <br />
        <br />
        3 июня (23 мая по ст. стилю) 1770 года родился Сергей Львович Пушкин. Сын богатого помещика.
        Получив светское воспитание, часто блистал в салонных собраниях своей остротой ума и
        эрудицией. Писал стихи как на французском, так и на русском языке. Имел живой интерес к
        литературе, также был знаком с такими деятелями своего времени, как Карамзин, Батюшков,
        Жуковский и т.д. Был вхож в круг знакомств Марии Алексеевны Ганнибал, ур. Пушкиной, где и
        познакомился с ее дочерью Надеждой. Благодаря сохранившемуся документу, а именно записи в
        метрической книге церкви Воскресения Христова, мы знаем, что 28 сентября 1796 года здесь
        венчались «Лейб-гвардии Измайловского полку поручик отрок Сергей Львович сын Пушкин,
        артиллерии морской 2-го ранга капитана Осипа Абрамовича Ганнибала с дочерью его девицей
        Надеждой Осиповой, оба первым браком». После свадьбы молодые поселились «в Измайловском
        полку», а в сезон проживали на мызе Руново и в Суйде.
        <br />
        <br />
        Служба была не самым любимым занятием Сергея Львовича, хотя он с юных лет был записан в
        гвардию, служил в Измайловском полку, а затем в лейб-гвардии егерском полку. Выйдя в
        отставку, с семьей переехал в Москву, хотя в дальнейшем состоял на службе по комиссариатской
        части. Согласно церковным документам последнее посещение Суйдовской церкви отмечено в
        феврале 1799 года, незадолго до рождения второго ребенка, Александра. В январе 1817 года
        окончательно вышел в отставку с чином статского советника.
        <br />
        <br />В Нижегородской губернии у Сергея Львовича было около семи тысяч десятин земли и более
        тысячи крепостных крестьян. Однако из-за нежелания заниматься делами поместий, они пришли в
        упадок. Управляющий Михаил Колашников был нечист на руку и надлежащим образом своих
        обязанностей не исполнял.
      </>
    ),
  },
  {
    name: `Арина Родионовна`,
    info: 'Крепостная, няня Александра Сергеевича Пушкина',
    image: Person7,
    story: (
      <>
        <span>
          Визуализация сделана на основе портрета предполагаемого портрета Арины Родионовны,
          созданного неизвестным художником школы Ступина в&nbsp;1&nbsp;чет.&nbsp;XIX&nbsp;века
        </span>
        <br />
        <br />
        Ирина Родионова родилась 10 апреля (ст.ст) 1758 года на мызе Суйда Копорского уезда
        Петербургской губернии в семье крепостных Родиона Яковлева и Лукерьи Кирилловой. Здесь же
        она росла и бывала в господской мызе своего барина Ганнибала, у которого конюхом служил брат
        Арины Семён Родионов.
        <br />
        <br />
        В семье Родиона Яковлева было семеро детей. После ранней смерти отца, семья осталась без
        мужской опоры и Арине рано пришлось взять на себя взрослые обязанности и заботу о младших. В
        22 года ее выдали замуж за Федора Матфеева, крепостного А.П. Ганнибала из соседней мызы
        Руново. Свадьба состоялась 5 февраля 1781 года, незадолго до кончины супругов Ганнибалов.
        <br />
        <br />
        В 1792 году Арину взяла в дом Мария Алексеевна Ганнибал, урожденная Пушкина, проживавшая в
        сезон на мызе Руново и в Суйде. За верную службу пожаловала Арине отдельную избу в деревне
        Кобрино.
        <br />
        <br />
        Особо теплые отношения связывали Марию Алексеевну и Арину Родионовну. Не смотря на разницу в
        сословиях и образовании, они обе ценили свое общение. Арина Родионовна всегда была при Марии
        Алексеевне, а Мария Алексеевна при своей дочери Надежде. По совету Марии Алексеевны, Арину
        взяли в кормилицы к Ольге Сергеевне – первенцу Сергея Львовича и Надежды Осиповны Пушкиных,
        поскольку она была кормящей для своего четвертого ребенка, сына Стефана. А уже через год
        Арина переехала с семьей Пушкиных в Москву.
        <br />
        <br />
        В семье Пушкиных, как водилось в то время в дворянских семьях, детям давали французское
        воспитание. Родному же языку Александра Пушкина учила его бабушка и няня, Няня была
        неиссякаемым источником русского фольклора, которым пронизано творчество поэта. Пушкин
        посвящал няне стихи, рисовал ее портреты на своих рукописях и с любовью называл ее «мамой».
        <br />
        <br />
        Богатство фольклора Суйдинской земли вылилось в сказаниях Арины, которые так любил ее
        воспитанник Александр и использовал в своих произведениях. Одно из них про «море-Лукоморье».
        Можно сказать «аринино Лукоморье», образ которого есть и в известном нам пушкинском
        Лукоморье из предисловия к «Руслану и Людмиле».
        <br />
        <br />И в годы ссылки Пушкина в Михайловское она рядом с ним и глубокое уважение к няне,
        простой деревенской женщине, сквозит в словах поэта: «вы, кажется, раз ее видели: она –
        единственная моя подруга…». Все товарищи, друзья и добрые знакомые поэта знали ее или
        слышали о ней и любили ее. Последний год жизни Арина Родионовна провела в доме сестры поэта,
        Ольги Сергеевны Павлищевой (урожденной Пушкиной) в Петербурге, где 31 июля 1828 года
        скончалась. Смерть ее опечалила не только семью Пушкиных и Александра Сергеевича, но и его
        друзей. «Если грядущее поколение будет чтить мое имя, должна быть не забыта и эта бедная
        старушка» Пушкин А.С.
      </>
    ),
  },
];

export const MAP_POINTS = [
  {
    name: 'Господский дом', // (1)
    info: (
      <>
        Господский дом располагался в центре господской мызы. Уничтожен в пожаре в 1897 году. О нем
        сохранилось мало информации. Вот описание 1873 года: «Усадебный дом владельца, деревянный на
        каменном фундаменте с мезонином, крыт лучиной». По другому описанию он был больше дома
        управляющего и имел обширную террасу, выходящую в сад. Еще одно описание оставила правнучка
        А.П. Ганнибала — Анна Семеновна Ганнибал, посетившая Суйду в 1912 году: «В парке стоял
        большой дом с обширной террасой, выходящей в сад. Большой дом сгорел, недавно только
        разобрали его фундамент».
      </>
    ),
    img: [map1],
    imgdesc: [<>Место, где раньше стоял Господский дом</>],
    top: 278,
    left: 269,
  },
  {
    name: 'Дом управляющего', // (2)
    info: (
      <>
        Постройка XIX века выполнена следующим образом: первый этаж каменный, второй — деревянный,
        венчает дом высокая двускатная крыша со ступенчатым скатом. Архитектура отсылает нас к
        прибалтийскому и голландскому стилю. Считается, что первый этаж сохранил каменную основу со
        времен шведских владельцев. Одним из управляющих имением, проживавшим в этом доме, был
        Герман Германович Ланге. От качества работы управляющего зависели доход и состояние имения.
        После революции и национализации в нём проживали работники совхоза «Суйда», а в послевоенное
        время в здании была размещена столовая и магазин. По архивному описанию этого дома, он был
        чуть меньше господского и не имел террас, выходящих в сад.
      </>
    ),
    img: [map2],
    imgdesc: [],
    top: 270,
    left: 273,
  },
  {
    name: 'Конюшня', // (3)
    info: (
      <>
        Усадебные конюшни представляют собой каменное строение для содержания лошадей, обычно
        разделенное на индивидуальные секции (стойла) для каждой лошади. Строение примыкало к дому
        управляющего (о чем свидетельствует дореволюционная фотография). В самой конюшне могли
        находиться помещения, такие как фуражная, инвентарная и т. д. Архивные данные указывают, что
        в период с 1917 по 1922 год количество лошадей составляло от 16 до 23. В конце 1960-х годов
        начались работы по переустройству здания в Дом культуры, который функционирует на протяжении
        уже многих десятилетий. В Доме культуры часто проходят мероприятия, связанные с историей
        Суйды.
      </>
    ),
    img: [map3],
    imgdesc: [],
    top: 272,
    left: 282,
  },
  {
    name: 'Гостевой флигель', // (4)
    info: (
      <>
        В XVIII-XIX веках флигели были одной из важных составляющих архитектурного комплекса
        городских и загородных имений. В них могли размещать как гостей, так и обедневших
        родственников, гувернеров и прислугу. Гостевой флигель в Суйде служил не только для приема
        гостей. С утратой господского дома в конце XIX века, хозяева имения также проживали именно в
        нем (в это время он выглядел, как на фотографии)
        <br />
        <br />
        В 1914 году в нем был размещен лазарет для раненых. После Октябрьской революции 1917 года в
        имении сформировалась сельскохозяйственная артель, преобразованная в 1919 году в совхоз
        «Суйда». В начале 1950-х годов небольшое каменное здание флигеля перестроили с целью
        увеличения его площади. Теперь здесь размещалась Ленинградская государственная селекционная
        станция «Суйда». В таком перестроенном виде мы можем его наблюдать и по сей день. От старины
        сохранились декоративные обрамления окон.
        <br />
        <b>Памятные доски на фасаде гостевого флигеля</b>
        <br />
        <br />
        1. Парные памятные доски на фасаде гостевого флигеля были установлены в 1954 году, благодаря
        первому «хранителю» Суйды XX века — Лбовскому Ангелису Николаевичу. Они рассказывают о
        людях, проживавших и бывавших на мызе Суйда со II половины XVIII века до начала XIX века.
        <br />
        2. Памятная доска на фасаде (со стороны двора, у крыльца) установлена в 1987 году и
        посвящена созданию одной из первых коммун, преобразованных в опытно-производственное
        хозяйство «Суйда» с селекционной лабораторией по выращиванию картофеля и зерновых.
      </>
    ),
    img: [map4_1, map4_2],
    imgdesc: [],
    top: 278,
    left: 277,
  },
  {
    name: 'Людская', // (5)
    info: (
      <>
        Людская была еще одной из составляющих усадебного двора в имении. Располагалась рядом с
        гостевым флигелем. В людской проживали господские слуги и дворня.
      </>
    ),
    img: [],
    imgdesc: [],
    top: 279,
    left: 283,
  },
  {
    name: 'Оранжерея', // (6)
    info: (
      <>
        В XVIII веке выращивание растений в специальных для этого помещениях становится
        распространенным явлением. Оранжереи были предметом гордости помещика, ведь в них он мог
        выращивал экзотические растения, которыми хвастался перед гостями усадьбы.
        <br />
        <br />
        В усадебном дворике располагаются оранжереи, в которых когда-то Абрам Петрович
        Ганнибал занимался выращиванием диковинных фруктов и растений.
      </>
    ),
    img: [map6_1, map6_2],
    imgdesc: [],
    top: 276,
    left: 288,
  },
  {
    name: 'Каретный сарай', // (6.1)
    info: (
      <>
        Располагался в конце подъездной аллеи со стороны дома егеря. Здание имело характерный для
        мызы стиль построек — из природного камня и красного кирпича. Было утрачено в 1970-е годы
        при застройке современного поселка Суйда.
      </>
    ),
    img: [map6_1_1],
    imgdesc: [],
    top: 291,
    left: 265,
  },
  {
    name: 'Птичник', // (7)
    info: (
      <>
        Птицеводство – древнейшая отрасль животноводства, но совсем не развитая в этих краях в
        середине XVIII века. <br />В одном из писем своим детям Абрам Ганнибал пишет о разведении в
        Суйде птицы и с удивлением замечает, что раньше в этих местах никто этим не занимался.
        Птицеводство получило развитие в XIX веке. Так к 1860-70-м годам русскую птицу и яйца
        закупают иностранные конторы, в основном из Германии и Великобритании.
      </>
    ),
    img: [map7],
    imgdesc: [],
    top: 258,
    left: 328,
  },
  {
    name: 'Амбар и Молочный дом', // (8-33)
    info: (
      <>
        Амбар – холодное строение для хранения зерна, муки и т. п., а также вещей, товаров. Амбар,
        как многие другие хозяйственные постройки был выполнен из красного кирпича и камня. Высокая
        крыша имела полувальмовую голландскую форму в две ступени по скату. Такая форма крыши
        характерна для многих построек мызы.
        <br />
        <br />
        Молочный дом в Суйде свидетельствовал о серьезном отношении владельцев к молочному
        хозяйству. Об этом можно узнать из статьи Земледельческой газеты 1913 года №3: «В имении
        Суйда содержится крупное стадо рогатого скота (с числом голов свыше 200 штук) двух пород –
        голландской и фюненской.
      </>
    ),
    img: [map8],
    imgdesc: [],
    top: 288,
    left: 318,
  },
  {
    name: 'Хозяйственная часть мызы', // (9)
    info: (
      <>
        Хозяйство А.П. Ганнибала состояло из скотных дворов, птичника, кузни, винокуренного завода,
        молочного дома, амбаров, риги (или овин) и водяной мельницы, расположенной на реке Суйда.
        Часть зданий была перестроена в XX веке, но некоторые из них сохранили свои старинные
        фундаменты и основы.
      </>
    ),
    img: [map9_1, map9_2],
    imgdesc: [],
    top: 269,
    left: 320,
  },
  {
    name: 'Подъездная березовая аллея', // (10)
    info: (
      <>
        Подъездная аллея предназначалась в основном для прибытия экипажей к господскому дому. В
        имении могло быть несколько аллей, как, например, в Суйде. Одна из них выполняла роль
        парадной. Такие аллеи были достаточно широкими, образовывая зеленые проспекты. Считается,
        что в Суйде у Ганнибалов подъездные аллеи были березовыми. В более позднее время в XIX и XX
        веках старые аллеи постепенно обновлялись. Линия подъездной аллеи продолжалась центральной
        аллеей регулярного парка.
      </>
    ),
    img: [],
    imgdesc: [],
    top: 265,
    left: 265,
  },
  {
    name: 'Подъездная березовая аллея', // (11)
    info: (
      <>
        На самых ранних планах имения, обнаруженных в архивах, эта аллея является единственной
        подъездной аллеей в господскую мызу. Именно по ней в гости к Ганнибалам приезжали их дети с
        внуками, в том числе часто ездили родители Александра Пушкина — Надежда Осиповна и Сергей
        Львович.
      </>
    ),
    img: [],
    imgdesc: [],
    top: 313,
    left: 226,
  },
  {
    name: 'Регулярный парк', // (12)
    info: (
      <>
        Раньше парки называли садами, в том числе и в пушкинские времена. А.П. Ганнибал создал сад в
        духе Петербурга: Верхний (регулярный) и Нижний (пейзажный). На территории все еще
        сохраняются деревья времен Ганнибалов.
        <br />
        <br />
        Регулярный сад во французском стиле имел четкую правильную геометрическую планировку с
        симметричными объектами. Деревья и кусты подвергались стрижке, в том числе и аллеи, которые
        образовывали стены «зеленых кабинетов». Для рядовых посадок использовали липы — они имеют
        густолиственную крону и прекрасно подходят для стрижки. Вдоль дорожек располагались вазоны с
        цветами, что было скорее редкостью, чем обыденностью для 18 века. По центру шла широкая
        дубовая аллея, являясь линией симметрии для рисунка парка.
      </>
    ),
    img: [map12],
    imgdesc: [],
    top: 305,
    left: 270,
  },
  {
    name: 'Центральная дубовая аллея', // (13)
    info: (
      <>
        Широкая дубовая аллея продолжает линию подъездной аллеи и проходит через весь верхний парк к
        пруду. Не смотря на многочисленные утраты, сохранился подлинный дуб этой аллеи времен Абрама
        Ганнибала. Деревья утрачены в 1930-40-е годы, а также в 1970-е годы застройки современного
        поселка Суйда.
      </>
    ),
    img: [map13],
    imgdesc: [],
    top: 295,
    left: 275,
  },
  {
    name: 'Дуб Ганнибала', // (14)
    info: (
      <>
        Единственный дуб центральной дубовой аллеи, сохранившийся со времен А.П. Ганнибала. По
        свидетельству специалистов, ему более 250 лет.
      </>
    ),
    img: [map14],
    imgdesc: [],
    top: 305,
    left: 275,
  },
  {
    name: 'Каменная скамья (диван)', // (15)
    info: (
      <>
        По преданию, этот садовый объект появился благодаря Абраму Петровичу Ганнибалу, повелевшему
        высечь из валуна ледникового периода, скамью или сидушку, как раньше называли подобные
        садовые объекты. До 1976 года он располагался в пейзажной части сада, за прудом, на «мокром
        лугу» недалеко от «лукоморского» дуба с видом на восток. Название «диван» стали употреблять
        позже, когда это слово появилось в обиходе.
      </>
    ),
    img: [map15],
    imgdesc: [],
    top: 308,
    left: 275,
  },
  {
    name: 'Липовая аллея (фрагмент)', // (16)
    info: (
      <>
        Фрагмент поперечной липовой аллеи. В регулярном парке были высажены мелколистные липы. Эта
        аллея была трехрядной. От третьего ряда сохранилось лишь пару деревьев.
      </>
    ),
    img: [map16],
    imgdesc: [],
    top: 304,
    left: 280,
  },
  {
    name: 'Пруд', // (17)
    info: (
      <>
        Пруд создан на месте лощины, куда с севера собиралась вода. Он лежит в бассейне реки Суйда и
        связан с ней протоками, питающими пейзажный парк. За прудом, вдоль берега росли старинные
        дубы со времен XV-XVI веков. Один из них дожил до XX века, став прообразом дуба из
        суйдинского Лукоморья. Пруд имеет необычную форму и интересную легенду. <br />К 1712 году
        Петр I пожаловал Суйду своему сподвижнику, одному из героев Северной войны, Петру Матвеевичу
        Апраксину (1659-1728). По легенде, Апраксин приказал пленным шведам выкопать пруд в форме
        натянутого лука, направленного на побежденное Шведское королевство со стрелой в виде аллеи.
        Так пруд стал символом победы Русского государства над многолетним шведским владычеством.
      </>
    ),
    img: [map17],
    imgdesc: [],
    top: 315,
    left: 296,
  },
  {
    name: 'Острова на пруду', // (18)
    info: (
      <>
        Два одинаковых овальных острова, выложенных камнями, размещены симметрично по отношению к
        линии центральной дубовой аллеи регулярного парка. Когда-то к одному из них вел мостик, и
        стояла беседка.
      </>
    ),
    img: [map18],
    imgdesc: [],
    top: 312,
    left: 280,
  },
  {
    name: 'Острова на пруду', // (19)
    info: (
      <>
        Два одинаковых овальных острова, выложенных камнями, размещены симметрично по отношению к
        линии центральной дубовой аллеи регулярного парка. Когда-то к одному из них вел мостик, и
        стояла беседка.
      </>
    ),
    img: [map19],
    imgdesc: [],    
    top: 309,
    left: 290,
  },
  {
    name: 'Лукоморье Место «пушкинского» дуба (600-700 лет)', // (20)
    info: (
      <>
        В этом месте до 2000 года рос старинный дуб, возраст которого был около 600-700 лет. Он был
        последним сохранившемся деревом дубовой аллеи владельцев Суйды времен XV века. Старый дуб,
        росший на излучине необычного пруда стал прообразом Лукоморья из сказки Арины Родионовны.
        Описание одного из чудес ее сказки А.С. Пушкин взял для пролога к поэме «Руслан и Людмила»:
        «Вот что чудо: у моря Лукомория стоит дуб, а на том дубу золотые цепи, а по тем цепям ходит
        кот; вверх идёт — сказки сказывает, вниз идёт — песни поёт».
      </>
    ),
    img: [map20],
    imgdesc: [],
    top: 325,
    left: 295,
  },
  {
    name: 'Деревянная изба западного приусадебного двора', // (22)
    info: (
      <>
        Единственная деревянная постройка западного приусадебного двора была перестроена после
        Великой Отечественной войны. В 1986 году на I Областном Пушкинском празднике в этом здании
        был открыт первый общественный музей в Суйде.
      </>
    ),
    img: [map22],
    imgdesc: [],
    top: 276,
    left: 260,
  },
  {
    name: 'Дом егеря ', // (23)
    info: (
      <>
        Егерь в имении находился на особом положении, поэтому у него был свой отдельный дом. Это был
        опытный, профессиональный охотник, который отвечал за организацию охоты, охотничьих собак,
        состояние и охрану охотничьих угодий. Профессия эта была преимущественно семейной,
        передавалась из поколения в поколение.
      </>
    ),
    img: [map23],
    imgdesc: [],
    top: 310,
    left: 236,
  },
  {
    name: 'Кузня', // (25)
    info: (
      <>
        Кузнечное дело, первое среди всех ремесленных специальностей, вызывало необходимость
        специально оборудованного помещения. Внутреннее пространство было заполнено различным
        инструментом. Основное оборудование кузни состояло в большинстве из горна (устройство для
        нагревания железа и стали) и наковальни (твердая опора, на которой ковалось изделие).
        Кузницы обычно располагались на окраине из противопожарных соображений, так как в них при
        работе всегда было много огня и искр. Кузнец был уважаемым человеком, так как на его плечах
        лежало изготовление как сельскохозяйственных орудий, так и предметов быта.
        <br />
        Кузня в Суйде работала вплоть до 1980-х годов.
      </>
    ),
    img: [],
    imgdesc: [],
    top: 450,
    left: 450,
  },
  {
    name: 'Лиственницы', // (27)
    info: (
      <>
        Одни из немногих старинных деревьев, сохранившихся с начала XIX века. Во времена Петра I и
        позднее из стволов лиственницы строили корабли, и до 1858 года их запрещено было продавать
        частным лицам. Лиственницы выдерживают сильнейшие морозы. По оценке специалистов, старшей из
        них более 200-сот лет.
      </>
    ),
    img: [map27],
    imgdesc: [],
    top: 285,
    left: 271,
  },
  {
    name: 'Солнечные часы', // (28)
    info: (
      <>
        Перед господским домом размещались мраморные солнечные часы с видом на регулярный парк. В
        годы Великой Отечественной войны фашисты вывезли циферблат. В 1970-е годы часы перенесли в
        сторону от дороги, а позже они были утрачены.
      </>
    ),
    img: [map28],
    imgdesc: [],
    top: 285,
    left: 273,
  },
  {
    name: 'Егерская аллея еловая', // (29)
    info: (
      <>
        Еловая аллея проходила от подъездной березовой аллеи вдоль западной стороны парка. По ней
        можно было доехать до реки Суйды и в охотничьи угодья. Сегодня она называется Парковой
        улицей и ведет к садоводству с названием Егерское.
      </>
    ),
    img: [map29],
    imgdesc: [],
    top: 310,
    left: 240,
  },
  {
    name: 'Пейзажный парк', // (30)
    info: (
      <>
        Направление в садово-парковом искусстве, сложившееся в XVIII веке в Англии на контрасте с
        барочным регулярным парком во «французском стиле» Ленотра. В отличие от геометрических форм
        «французского» парка «английский» был наиболее приближен к естественному природному
        ландшафту: свободные поляны, рощи, аллеи, беседки, интересные садовые объекты, например,
        такие как грот. На сегодняшний день сохранилось около половины территории ганнибаловского
        нижнего парка, но здесь можно еще встретить липы и дубы того времени. Один из дубов хорошо
        виден на берегу пруда.
      </>
    ),
    img: [map30],
    imgdesc: [],
    top: 13,
    left: 12,
  },
];

export const MAP_POINTS_LARGE = [
  {
    name: 'Село Воскресенское', // (34)
    info: (
      <>
        Село входило в состав мызы Суйда, в нем проживали крепостные крестьяне барина. Прежнее
        название села — Суйда. Переименовано было по названию церкви Воскресения Христова, но в
        народе долго ходило двойное название. При Абраме Ганнибале село насчитывало более ста
        дворов.
        <br />
        <br />
        Среди жителей села до сих пор встречаются потомки и родственники Арины Родионовны и потомки
        Ганнибалов от рожденных крепостных.
      </>
    ),
    img: [],
    imgdesc: [],
    top: 550,
    left: 550,
  },
  {
    name: 'Памятник Арине Родионовне в Селе Воскресенском. Место дома ее родителей, где она родилась и выросла.', // (35)
    info: (
      <>
        Памятник установлен в 2010 году стараниями известного писателя, журналиста и сатирика М.Н.
        Задорнова. Автор В.В. Шевченко. На этом месте находился дом, где родилась и выросла
        крепостная А.П. Ганнибала, Ирина Родионова. С 1890 года здесь была построена
        Церковно-приходская школа.
        <br />
        <br />
        В 1954 году была открыта мемориальная доска, посвященная Арине Родионовне. Ее можно
        увидеть в музее. Позже, в этом здании находилась начальная школа, носившая имя Арины
        Родионовны. (утрачена в 1990) (фото 1959 г.)
      </>
    ),
    img: [map35_1, map35_2],
    imgdesc: [],
    top: 570,
    left: 570,
  },
  {
    name: 'Церковь Воскресения Христова (1992, современная, действующая)', // (36)
    info: (
      <>
        Церковь поставлена в 1992 году в память о трех утраченных церквях Воскресения Христова в
        Суйде. Архитектор А.А. Семочкин. Поставлена на пересечении дорог, как раньше было принято
        ставить. Архитектурный стиль отличается от первой церкви, возведенной П.М. Апраксиным в 1718
        году. Строилась в тяжелый период «перестройки», буквально «с миру по нитке» силами местных
        общественников, проезжающих мимо и руководителей, лично откликающихся на просьбу помочь.
      </>
    ),
    img: [map36],
    imgdesc: [],
    top: 590,
    left: 590,
  },
  {
    name: 'Место первой церкви Воскресения Христова (1718) и захоронения А.П. Ганнибала', // (37)
    info: (
      <>
        В этом месте находилась первая после шведского владычества православная церковь Воскресения
        Христова. Поставлена владельцем мызы Петром Матвеевичем Апраксиным в 1718 году. В ней
        венчались родители А.С. Пушкина, была крещена и венчана Арина Родионовна, а в 1781 году
        отпевали и похоронили напротив звонницы Абрама Петровича Ганнибала.
        <br />
        <br />
        Сегодня это место отмечено поклонным крестом, памятной доской и памятной стелой, посвященной
        А.П. Ганнибалу.
      </>
    ),
    img: [map37_1, map37_2],
    imgdesc: [],
    top: 610,
    left: 610,
  },
  {
    name: 'Мельница', // (38)
    info: (
      <>
        В «Кратких экономических примечаниях Софийского уезда» за 1784 год сообщается, что на реке
        Суйда имеется «мучная мельница о двух поставах, которая действие имеет весь год». Это
        значит, что в зимнее время мельница не простаивала, а работала за счет подводного течения.
        Абрам Ганнибал, будучи талантливым, Мельницу, как и другие постройки проектировал сам. Абрам
        Ганнибал построил за время службы не одно водоливное сооружение.
      </>
    ),
    img: [map38_1, map38_2],
    imgdesc: [],
    top: 630,
    left: 630,
  },
];
