import firstRoomBg from '../assets/rooms/first/bg.png';
import secondRoomBg from '../assets/rooms/second/bg.png';
import thirdRoomBg from '../assets/rooms/third/bg.png';

import gannibal from '../assets/rooms/first/exhibits/gannibal.png';
import kopeika from '../assets/rooms/first/exhibits/kopeika.png';
import medal from '../assets/rooms/first/exhibits/medal.png';
import polushka from '../assets/rooms/first/exhibits/polushka.png';
import sweden from '../assets/rooms/first/exhibits/sweden.png';
import gannibal_desc1 from '../assets/rooms/first/exhibits_desc/gannibal_desc1.png';
import gannibal_desc2 from '../assets/rooms/first/exhibits_desc/gannibal_desc2.png';
import kopeika_desc from '../assets/rooms/first/exhibits_desc/kopeika_desc.png';
import medal_desc from '../assets/rooms/first/exhibits_desc/medal_desc.png';
import polushka_desc from '../assets/rooms/first/exhibits_desc/polushka_desc.png';
import sweden_desc from '../assets/rooms/first/exhibits_desc/sweden_desc.png';

import caseImg from '../assets/rooms/second/exhibits/case.png';
import face from '../assets/rooms/second/exhibits/face.png';
import mask from '../assets/rooms/second/exhibits/mask.png';
import note from '../assets/rooms/second/exhibits/note.png';
import piano from '../assets/rooms/second/exhibits/piano.png';
import caseImg_desc1 from '../assets/rooms/second/exhibits_desc/case_desc1.png';
import caseImg_desc2 from '../assets/rooms/second/exhibits_desc/case_desc2.png';
import face_desc from '../assets/rooms/second/exhibits_desc/face_desc.png';
import mask_desc from '../assets/rooms/second/exhibits_desc/mask_desc.png';
import note_desc1 from '../assets/rooms/second/exhibits_desc/note_desc1.png';
import note_desc2 from '../assets/rooms/second/exhibits_desc/note_desc2.png';
import piano_desc from '../assets/rooms/second/exhibits_desc/piano_desc.png';

import bowl from '../assets/rooms/third/exhibits/bowl.png';
import cap from '../assets/rooms/third/exhibits/cap.png';
import forceps from '../assets/rooms/third/exhibits/forceps.png';
import napkin from '../assets/rooms/third/exhibits/napkin.png';
import shirt from '../assets/rooms/third/exhibits/shirt.png';
import stupa from '../assets/rooms/third/exhibits/stupa.png';
import tablecloth from '../assets/rooms/third/exhibits/tablecloth.png';
import textile from '../assets/rooms/third/exhibits/textile.png';
import trunk from '../assets/rooms/third/exhibits/trunk.png';
import bowl_desc from '../assets/rooms/third/exhibits_desc/bowl_desc.png';
import cap_desc1 from '../assets/rooms/third/exhibits_desc/cap_desc1.png';
import cap_desc2 from '../assets/rooms/third/exhibits_desc/cap_desc2.png';
import forceps_desc from '../assets/rooms/third/exhibits_desc/forceps_desc.png';
import napkin_desc from '../assets/rooms/third/exhibits_desc/napkin_desc.png';
import shirt_desc from '../assets/rooms/third/exhibits_desc/shirt_desc.png';
import stupa_desc from '../assets/rooms/third/exhibits_desc/stupa_desc.png';
import tablecloth_desc from '../assets/rooms/third/exhibits_desc/tablecloth_desc.png';
import textile_desc from '../assets/rooms/third/exhibits_desc/textile_desc.png';
import trunk_desc from '../assets/rooms/third/exhibits_desc/trunk_desc.png';

import firstRoomGuide from '../assets/rooms/first/guide.mp3';
import secondRoomGuide from '../assets/rooms/second/guide.mp3';
import thirdRoomGuide from '../assets/rooms/third/guide.mp3';

import Person1 from '../assets/rooms/secret/person1.png';
import Person2 from '../assets/rooms/secret/person2.png';
import Person3 from '../assets/rooms/secret/person3.png';
import Person4 from '../assets/rooms/secret/person4.png';
import Person5 from '../assets/rooms/secret/person5.png';
import Person6 from '../assets/rooms/secret/person6.png';
import Person7 from '../assets/rooms/secret/person7.png';

const QUIZ_DATA_1 = [
  {
    text: 'В каком здании вы находитесь?',
    answers: ['«гостевой флигель»', '«господский дом»', '«людская»'],
    right_answers: 0,
    explanation:
      'Четвертая скульптура называется «Аврора», посвященная древнеримской богине утренней зари. Соответственно, в круговороте суток она олицетворяет раннее утро.',
  },
  {
    text: 'Сколько всего имений было у А.П. Ганнибала под Петербургом?',
    answers: ['4', '3', '2'],
    right_answers: 0,
    explanation:
      'Четвертая скульптура называется «Аврора», посвященная древнеримской богине утренней зари. Соответственно, в круговороте суток она олицетворяет раннее утро.',
  },
  {
    text: 'Как в XVIII веке назывался инженер, занимающийся строительством крепостей и оборонительных сооружений?',
    answers: ['«инженер-фортификатор»', '«инженер-строитель»', '«инженер-конструктор»'],
    right_answers: 0,
    explanation:
      'Четвертая скульптура называется «Аврора», посвященная древнеримской богине утренней зари. Соответственно, в круговороте суток она олицетворяет раннее утро.',
  },
  {
    text: 'К какому веку относятся самые ранние находки на территории усадьбы?',
    answers: ['XVIII век', 'XIX век', 'XX век'],
    right_answers: 0,
    explanation:
      'Четвертая скульптура называется «Аврора», посвященная древнеримской богине утренней зари. Соответственно, в круговороте суток она олицетворяет раннее утро.',
  },
  {
    text: 'Когда венчались родители А.С. Пушкина?',
    answers: ['«28 сентября 1796 года»', '«28 декабря 1796 года»', '«28 декабря 1799 года»'],
    right_answers: 0,
    explanation:
      'Четвертая скульптура называется «Аврора», посвященная древнеримской богине утренней зари. Соответственно, в круговороте суток она олицетворяет раннее утро.',
  },
];

const QUIZ_DATA_2 = [
  {
    text: 'Как сам прадед А.С. Пушкина писал свое имя?',
    answers: ['«Аврам Ганибал»', '«Абрам Ганибал»', '«Абрам Ганнибал»'],
    right_answers: 0,
    explanation:
      'Четвертая скульптура называется «Аврора», посвященная древнеримской богине утренней зари. Соответственно, в круговороте суток она олицетворяет раннее утро.',
  },
  {
    text: 'Как называлась старинная бумага, на которой хорошо видна сетка из поперечных и продольных полос?',
    answers: ['«верже»', '«понтюзо» ', '«крафт»'],
    right_answers: 0,
    explanation: '',
  },
  {
    text: 'С помощью какого предмета очищали перо от чернил?',
    answers: ['«перочистка»', '«промокашка»', '«пресс-папье»'],
    right_answers: 0,
    explanation: '',
  },
  {
    text: 'На какое праздничное событие в семье А.П. Ганнибал подарил Минеи в свою церковь?',
    answers: [
      '«рождение внучки»',
      '«венчание сына Осипа на Марии Пушкиной»',
      '«день рождения жены - Кристины  Матвеевны»',
    ],
    right_answers: 0,
    explanation: '',
  },
  {
    text: 'Какого числа день памяти А.П.Ганнибала?',
    answers: ['«14 мая»', '«15 мая»', '«16 мая»'],
    right_answers: 0,
    explanation:
      'Четвертая скульптура называется «Аврора», посвященная древнеримской богине утренней зари. Соответственно, в круговороте суток она олицетворяет раннее утро.',
  },
];

const QUIZ_DATA_3 = [
  {
    text: 'Какой предмет обязательно входил в состав приданого любой крестьянской девушки?',
    answers: ['«прялка»', '«серп»', '«ступа с пестом»'],
    right_answers: 0,
    explanation: '',
  },
  {
    text: 'Как называлась ложка старшего мужчины в крестьянской семье?',
    answers: ['Бабайка', 'Главная ложка', 'Голова'],
    right_answers: 0,
    explanation: '',
  },
  {
    text: 'Какие «новые правила» завел Абрам Ганнибал для своих крестьян?',
    answers: [
      '«перевел с барщины на оброк»',
      '«наказывал за любую провинность розгами»',
      '«окружил себя большим количеством слуг»',
    ],
    right_answers: 0,
    explanation: '',
  },
  {
    text: 'Как сегодня называются «земляные яблоки», которые выращивал в Суйде Ганнибал?',
    answers: ['Картофель', 'Репа ', 'Топинамбур '],
    right_answers: 0,
    explanation: '',
  },
  {
    text: 'Какие опыты проводил А.П.Ганнибал?',
    answers: ['по селекции', 'химические опыты', 'физические опыты'],
    right_answers: 0,
    explanation: '',
  },
  {
    text: 'Где родилась крепостная А.П. Ганнибала Арина Родионовна?',
    answers: ['«в Суйде»', '«в Лампово»', '«в Кобрино»'],
    right_answers: 0,
    explanation: '',
  },
];

const EXHIBITS_DATA = [
  {
    name: 'Бюст А.П. Ганнибала',
    route: 'gannibal',
    img: gannibal,
    preview: gannibal,
    threejs: false,
    description: {
      imgs: [gannibal_desc1, gannibal_desc2],
      text: [
        <>
          Автор: Шевченко В.В.
          <br />
          Дата создания:1999 г.
          <br />
          Место создания: Ленинградская обл., г. Гатчина.
          <br />
          Материал: гранит черный шведский, гранит светлый отечественный.
          <br />
          Техника: резьба по камню.
          <br />
          Размер: 58х44х28 см.
        </>,
        <>
          В своей работе Валерий Владимирович Шевченко использовал посмертную маску А.С.Пушкина —
          правнука А.П. Ганнибала. Скульптор изобразил Ганнибала на службе, в парике. Многие
          отмечают удивительное сходство бюста с прапрапраправнучкой А.П. Ганнибала — Татьяной
          Васильевной Игнатьевой, проживающей в Санкт-Петербурге. На бюсте имеется авторский знак
          «Ш».
        </>,
      ],
    },
  },
  {
    name: 'Монета шведская',
    route: 'swcoin',
    img: sweden,
    preview: sweden,
    threejs: 'room1/2',
    description: {
      imgs: [sweden_desc],
      text: [
        <>
          Шведское королевство. Медь, чеканка.
          <br />
          Из клада, найденного в с. Воскресенское (бывш. с. Суйда) Гатчинского р-на Ленинградской
          обл.
          <br />
          Номинал: 1/6 эре.
          <br />
          Период: правление Карла XI (1660-1697).
          <br />
          Тираж: 2 858 000 шт, чекан UNC.
          <br />
          Размер: диам. 25,5 мм, толщ. 1 мм.
        </>,
        <>
          Буквы «S.m» на шведских монетах 17-18 вв. имеют расшифровку «Silvermynt», т.е. «серебряная
          монета» — эти монеты имеют покупательную способность, равную серебряной монете
          аналогичного номинала. Одновременно с монетами S.m в обороте находились легковесные монеты
          из меди, обозначенные К.m (Kopparmynt) — «медная монета», их покупательная способность
          была в 3 раза ниже монет S.m.{' '}
        </>,
      ],
    },
  },
  {
    name: 'Копейка',
    route: 'kopeyka',
    img: kopeika,
    preview: kopeika,
    threejs: 'room1/3',
    description: {
      imgs: [kopeika_desc],
      text: [
        <>
          Российская империя, Москва, Кадашевский монетный двор. Медь, чеканка.
          <br />
          Найдена за могилой А.П. Ганнибала, недалеко от первой церкви Воскресения Христова на
          старинном дворянском кладбище.
          <br />
          Нормативная масса: 8,19 г, нормативный диаметр 24 мм +/- 1 мм.
          <br />
          Период: 1704-1705 и 1707-1718 г.
          <br />
          Размер: диам. 26,5 мм; толщ. 1 мм.{' '}
        </>,
        <>
          Медные копейки по весовой норме 20 рублей из пуда меди выпускались в дополнение к
          проволочным копейкам-чешуйкам, они имели множество разновидностей. Известны с надписями
          «ПОВЕЛIТЕЛЬ» и «САМОДЕРЖЕЦЪ».
        </>,
      ],
    },
  },
  {
    name: 'Монета Полушка 1736 г',
    route: 'polushka',
    img: polushka,
    preview: polushka,
    threejs: 'room1/4',
    description: {
      imgs: [polushka_desc],
      text: [
        <>
          Российская империя. Медь, чеканка.
          <br />
          Из клада, найденного с.
          <br />
          Воскресенское (бывш. с. Суйда) Гатчинского р-на Ленинградской обл. <br />
          Номинал: 1/4 копейки и половине денги. В старинных рукописях встречается другое название—
          полуденга.
          <br />
          Период: Царствование Анны Иоановны.
          <br />
          Нормативная масса: 4,10 грамм, нормативный диаметр 18,5-20,5 мм.
          <br />
          Тираж: 83 289 304 шт.
          <br />
          Размер: диам. 20 мм; толщ.1 мм.
          <br />
        </>,
      ],
    },
  },
  {
    name: 'Медальон ПР. IOAHHЪ РЫЛЬСКIЙ, СВѦТАѦ ТРОИЦА',
    route: 'medallion',
    img: medal,
    preview: medal,
    threejs: 'room1/5',
    description: {
      imgs: [medal_desc],
      text: [
        <>
          Медь, чеканка, золочение.
          <br />
          Из клада, найденного с.
          <br />
          Воскресенское (бывш. с. Суйда) Гатчинского р-на Ленинградской обл.
          <br />
          Поступил в музей от Градского А.В. в 2006 году.
          <br />
          Период: XIX - н. XX вв.
          <br />
          Размер: 31х25 мм; толщ. 1 мм.
        </>,
        <>
          Преподобный Иоанн Рыльский — один из наиболее известных и почитаемых святых-покровителей
          болгарского народа. В русских источниках имя святого неоднократно упоминается с рубежа
          XIV-XV веков. Изображения в русском искусстве известны лишь с XVI столетия. К XIX веку в
          России не редкостью становится посвящение отдельных храмовых престолов памяти покровителя
          Болгарии. Всероссийский святой праведный Иоанн Кронштадтский был крещен в честь великого
          болгарского святого в день его почитания 19 октября/1 ноября 1829 года.
        </>,
      ],
    },
  },
  {
    name: 'Сундук-укладка',
    route: 'chest',
    img: Person3,
    preview: Person3,
    threejs: 'room1/6',
    description: {
      imgs: [Person1, Person2],
      text: <>Text </>,
    },
  },
  {
    name: 'Книжка записная',
    route: 'note',
    img: note,
    preview: note,
    threejs: 'room2/2',
    description: {
      imgs: [note_desc1, note_desc2],
      text: [
        <>
          Дата создания: 1832 г. <br />
          Материал: Бумага, картон, бисер, вышивка, ткань (шёлк, муар), переплет, тиснение
          <br />
          Размеры: 12,8х10,2; толщ. 1 см
        </>,
        <>
          По семейному преданию принадлежала Вениамину Петровичу Ганнибалу (1780-1839) — внуку
          Абрама Ганнибала, дяде А.С. Пушкина. Рисунок вышивки говорит о том, что предмет был «даром
          сердца» и, возможно, подарен возлюбленной Вениамина на их годовщину знакомства.
        </>,
      ],
    },
  },
  {
    name: 'Маска ритуальная',
    route: 'mask',
    img: mask,
    preview: mask,
    threejs: 'room2/3',
    description: {
      imgs: [mask_desc],
      text: [
        <>
          Африка, государство Камерун
          <br />
          Дар Дмитриева Владимира Николаевича.
          <br />
          Дата создания: XX в.
          <br />
          Материал: дерево, резьба, краска
          <br />
          Размер: 27х17х5,5 см
        </>,
        <>
          Привезена из Камеруна, предполагаемой родины Абрама Петровича Ганнибала. Для африканцев
          маски являются неотъемлемой частью культуры. Они символизируют защиту от злых духов,
          поэтому, многие маски имеют устрашающий вид.
        </>,
      ],
    },
  },
  {
    name: 'Роялино А. Мейбом',
    route: 'piano',
    img: piano,
    preview: piano,
    threejs: false,
    description: {
      imgs: [piano_desc],
      text: [
        <>
          г. Москва
          <br />
          Автор: Мейбом А.
          <br />
          Дата создания:1847 г.
          <br />
          Материал: дерево (орех), кость слоновая (клавиши), металл, ткань, кожа.
          <br />
          Размер: выс. 96; дл. 1720; ш. 1500 см.
          <br />
          Тираж: 1500(?)
        </>,
        <>
          Александр Карлович Мейбом – российский фортепианный мастер немецкого происхождения в 1843
          году на Московской мануфактурной выставке он представил клавишный музыкальный инструмент
          роялет, получивший название «роялино». Получив патент, развил свое производство до
          фабрики. Один из первых кабинетных роялей. Отличается от классического, прежде всего,
          уменьшенным размером.
        </>,
      ],
    },
  },
  {
    name: 'Бюст из усадьбы потомков А.П. Ганнибала',
    route: 'face',
    img: face,
    preview: face,
    threejs: false,
    description: {
      imgs: [face_desc],
      text: [
        <>
          Ленинградская обл., Луга, с. Городец. 1987 г.
          <br />
          Дар сценариста и режиссёра М. И. Лейкина. <br />
          Автор: неизвестен.
          <br />
          Дата создания: XIX в.
          <br />
          Материал: гипс, краска.
          <br />
          Размер: 30х15х41 см
        </>,
        <>
          Священник церкви Успения Пресвятой Богородицы, который передал Лейкину этот бюст, нашел
          его у себя на участке и был уверен, что это бюст А.П. Ганнибала. После исследования
          выяснилось, что на бюсте изображен один из персонажей знаменитой оперы «Аида» — Амонасро –
          эфиопский царь, выступивший против Египта, отец рабыни Аиды.
        </>,
      ],
    },
  },
  {
    name: 'Футляр дорожный для портрета с гравюрой',
    route: 'case',
    img: caseImg,
    preview: caseImg,
    threejs: 'room2/6',
    description: {
      imgs: [caseImg_desc1, caseImg_desc2],
      text: [
        <>
          Футляр из собрания Нины Ивановны Грановской — заслуженного работника культуры РСФСР,
          научного сотрудника Всесоюзного (Всероссийского) музея им. А.С. Пушкина. <br />
          Дата создания: XIX в.
          <br />
          Материал: Кожа, тиснение, картон, ткань (муаровая), металл.
          <br />
          Размер: 20,5х16,5 см.
        </>,
        <>
          Внутри футляра расположена гравюра резцом XIX в., на которой изображена женщина из рода
          Ганнибалов. Кто именно – определить пока не удалось. Гравюра хранилась в семье потомков
          А.П. Ганнибала по линии его сына Исаака. Футляр выполнен из плотного картона, обтянутого
          кожей с тиснением в виде растительного орнамента. Состоит из 4 откидных частей,
          раскладывающихся таким образом, чтобы получилась подставка для портрета.
        </>,
      ],
    },
  },
  {
    name: 'Ткань от свадебной юбки',
    route: 'textile',
    img: textile,
    preview: textile,
    threejs: false,
    description: {
      imgs: [textile_desc],
      text: [
        <>
          Российская империя, Пензенская губ. <br />
          Дар Ангелины Николаевны Сорокиной, жительницы СПб. <br />
          Из приданого Екатерины Панковой(род. ок.1840), прабабушки Ангелины.
          <br />
          Дата создания: 1865 г.
          <br />
          Размер: 213 х 92 см. <br />
          Материал: шерсть.
          <br />
          Техника: ткачество (домотканое).
        </>,
        <>
          Из этой ткани была собрана свадебная юбка. Ткань на юбку создавала сама невеста –
          Екатерина Панкова к своей свадьбе 1865 года. Возможно, эту же юбку использовала и ее дочь
          Евдокия. Для лучшей сохранности юбки, потомки ее распустили и обшили нейлоновой лентой.
        </>,
      ],
    },
  },
  {
    name: 'Щипцы для завивки волос',
    route: 'forceps',
    img: forceps,
    preview: forceps,
    threejs: 'room3/forceps',
    description: {
      imgs: [forceps_desc],
      text: [
        <>
          Пензенская губ.
          <br />
          Дар Ангелины Николаевны Сорокиной, жительницы СПб. <br />
          Из приданого Екатерины Панковой(род. ок.1840), прабабушки Ангелины.
          <br />
          Дата создания: XIX в.
          <br />
          Размер: 27,0х1,3 см.
        </>,
        <>
          Помимо ручек щипцы имеют две рабочие поверхности – вогнутую и выпуклую, между которыми
          зажимали локон. Щипцы разогревали на открытом огне, например, на газовых горелках или
          спиртовках. В отдельных случаях, когда нужно было лишь слегка поправить прическу,
          пользовались пламенем обычной свечи.
        </>,
      ],
    },
  },
  {
    name: 'Ступа с пестом',
    route: 'stupa',
    img: stupa,
    preview: stupa,
    threejs: false,
    description: {
      imgs: [stupa_desc],
      text: [
        <>
          Российская империя. Санкт-Петербург. Меднопрокатный завод. <br />
          Дар Ангелины Николаевны Сорокиной, жительницы СПб. <br />
          Из приданого Екатерины Панковой(род. ок.1840), прабабушки Ангелины.
          <br />
          Дата создания: XIX - н. XX вв. <br />
          Материал: металл, литье, гравировка. <br />
          Размер: выс. 12,5; диам. 12,6 (верх); диам. 8,5 (основание); 26,5х3,5 (пест) см.
        </>,
        <>
          Использовался как на кухне, так и для лечебных целей. На дне ступы хорошо видно клеймо
          Медно-прокатного завода. С 1863 года завод известен как предприятие Карла Розенкранца, при
          котором получил известность в России и за рубежом как компания, оснащенная новейшим
          оборудованием и работающая по самым современным технологиям. До революции завод снабжал
          всю Россию цельнотянутыми трубами. С 1922 года известен как завод «Красный Выборжец».
        </>,
      ],
    },
  },
  {
    name: 'Рубаха-косоворотка мужская праздничная',
    route: 'shirt',
    img: shirt,
    preview: shirt,
    threejs: false,
    description: {
      imgs: [shirt_desc],
      text: [
        <>
          Дар Ангелины Николаевны Сорокиной, жительницы СПб. <br />
          Из приданого Евдокии Седовой(1865- ок. 1930), бабушки Ангелины. <br />
          Дата создания: 1890-е гг. Техника: Холст домотканый, шитье, вышивка.
          <br />
          Размер: 83,5х54,0 см. <br />{' '}
        </>,
        <>
          Рубашку шила в подарок своему жениху Евдокия Панкова, в замужестве Седова, дочь Екатерины
          Панковой. Рубаха-косоворотка имела от остальных отличительные особенности: ластовицу,
          боковую прорешку (разрез, застёжку) и подоплёку (подкладка по переду и спинке чуть ниже
          груди). Основной рисунок рубахи выполнен гладью — стебельчатым швом. Черный цвет вышивки
          был распространен и символизировал плодородную землю, богатство, знания и мудрость.
        </>,
      ],
    },
  },
  {
    name: 'Салфетка',
    route: 'napkin',
    img: napkin,
    preview: napkin,
    threejs: false,
    description: {
      imgs: [napkin_desc],
      text: [
        <>
          Дар Ангелины Николаевны Сорокиной, жительницы СПб. <br />
          Из приданого Евдокии Седовой(1865- ок. 1930), бабушки Ангелины. <br />
          Дата создания: XIX в. <br />
          Техника: Нити хлопчатобумажные, плетение на коклюшках. <br />
          Размер: 88,0х40,5 см.
        </>,
        <>
          Салфетка полукруглой формы в технике вологодского кружева. Сплетена на коклюшках из
          льняных нитей бежевого цвета узором полотнянки с вилюшками (в виде спиралей). Салфетка
          составлена из двух, отдельно сплетенных треугольных фрагментов, шов проходит посередине.
        </>,
      ],
    },
  },
  {
    name: 'Миска с лопаткой',
    route: 'bowl',
    img: bowl,
    preview: bowl,
    threejs: false,
    description: {
      imgs: [bowl_desc],
      text: [
        <>
          Дар Ангелины Николаевны Сорокиной, жительницы СПб. Пензенская губ. <br />
          Из приданого Евдокии Седовой(1865- ок. 1930), бабушки Ангелины. <br />
          Дата создания: XIX - н. XX вв. Материал: дерево. <br />
          Техника: столярная работа. <br />
          Размер: <br />
          Миска: выс. 16,5; диам. 36,5; диам. подддона 17,5; толщ. стенки 2,3 см. <br />
          Лопатка: 50,5х5,3; 21 (лопасть) см.{' '}
        </>,
        <>
          Невысокий поддон имеет декоративную резьбу по окружности. Лопатка имеет длинную, узкую и
          обоюдоострую лопасть, что говорит о том, что ее использовали в качестве ножа. Большие
          миски предназначались для коллективной трапезы и использовались в свадебных обрядах.
          Например, в северных губерниях миску со свадебным хлебом и другими предметами утвари
          зашивали в скатерть, которую молодые должны были расшить после посещения бани. С помощью
          миски гадали на жениха. В XVIII-XIX веках термин миска был распространен по всей России. В
          это время миской называли и другие предметы утвари — блюдо, тарелку, чашу.
        </>,
      ],
    },
  },
  {
    name: 'Чепцы',
    route: 'cheptsy',
    img: cap,
    preview: cap,
    threejs: false,
    description: {
      imgs: [cap_desc1, cap_desc2],
      text: [
        <>
          Дар Ангелины Николаевны Сорокиной, жительницы СПб. <br />
          Из приданого Евдокии Седовой(1865- ок. 1930), бабушки Ангелины.
          <br />
          Дата создания: XIX в.
          <br />
          Материал: Французский тюль.
          <br />
          1. Размер: 34,5х24,5 см.
          <br />
          2. Размер: 29х21 (чепец); 68х21 (с лентами).
        </>,
        <>Женский утренний головной убор из легкой ткани, носимый обычно в домашней обстановке. </>,
        <>
          1. Тюль украшен оборками, кружевами и вышивкой в виде шестилепесткового цветка в
          декоративном круге.
        </>,
        <>2. Чепец в виде капора с широкими шелковыми лентами, украшенный кружевами.</>,
      ],
    },
  },
  {
    name: 'Скатерть с монограммой «ТС»',
    route: 'tablecloth',
    img: tablecloth,
    preview: tablecloth,
    threejs: false,
    description: {
      imgs: [tablecloth_desc],
      text: [
        <>
          Пензенская губ.
          <br />
          Дар Ангелины Николаевны Сорокиной, жительницы СПб.
          <br />
          Из приданого Татьяны Сорокиной(1900-1980), матери Ангелины.
          <br />
          Дата создания: I четверть ХХ века.
          <br />
          Материал: нити хлопчатобумажные.
          <br />
          Техника: филейное вязание.
          <br />
          Размер: 122х116 см.
        </>,
        <>
          Скатерть квадратной формы с кистями по краям. В обрамлении широкой рамки шахматного
          рисунка расположена монограмма «ТС» и декоративный элемент, похожий на корзину с цветами.
          Вероятно, этой скатертью Татьяна укрывала сундук с приданым.
        </>,
      ],
    },
  },
  {
    name: 'Баул дорожный',
    route: 'trunk',
    img: trunk,
    preview: trunk,
    threejs: 'room3/trunk',
    description: {
      imgs: [trunk_desc],
      text: [
        <>
          Китай, г. Харбин.
          <br />
          Дар Ангелины Николаевны Сорокиной, жительницы СПб.
          <br />
          Из приданого Татьяны Сорокиной(1900-1980), матери Ангелины.
          <br />
          Дата создания: XIX - н. XX вв.
          <br />
          Материал: тростник (японский), металл, кожа.
          <br />
          Техника: плетение.
          <br />
          Размеры: 42х32х22 см.
        </>,
        <>
          Принадлежал отцу Татьяны, Седову Тимофею Митрофановичу, участнику русско-японской войны и
          Империалистической войны, привезен после русско-японской войны. Баул выкрашен суриком.
          Сурик или оксид красного свинца, имеет ярко-оранжево-красный пигмент, который широко
          использовался в средние века для украшения рукописей и живописи. Один из самых ранних
          пигментов, полученных искусственным путем, используется до сих пор.
        </>,
      ],
    },
  },
];

export const ROOMS_DATA = [
  {
    name: 'Зал 1',
    route: 'first',
    bgImg: firstRoomBg,
    audio: firstRoomGuide,
    exhibits: [
      EXHIBITS_DATA[0],
      EXHIBITS_DATA[1],
      EXHIBITS_DATA[2],
      EXHIBITS_DATA[3],
      EXHIBITS_DATA[4],
    ],
    quiz: QUIZ_DATA_1,
    quizTexts: {
      startPage: (
        <>
          А вы знаете, где находитесь? Предлагаем несколько вариантов… <br /> Начните викторину.
        </>
      ),
      endPageGood:
        'Вы хорошо ориентируетесь на территории усадьбы, можете отличить «гостевой флигель» от «людской», знаете сколько имений было у Ганнибала. ',
      endPageBad:
        'Возможно, вам стоит прогуляться по усадьбе, еще раз изучить отличия «инженера-конструктора» от «инженера-фортификатор». Попробуйте пройти викторину снова.',
    },
  },
  {
    name: 'Зал 2',
    route: 'second',
    bgImg: secondRoomBg,
    audio: secondRoomGuide,
    exhibits: [
      EXHIBITS_DATA[9],
      EXHIBITS_DATA[6],
      EXHIBITS_DATA[7],
      EXHIBITS_DATA[8],
      EXHIBITS_DATA[10],
    ],
    quiz: QUIZ_DATA_2,
    quizTexts: {
      startPage: <>Насколько хорошо вы знаете жизнь Ганнибала? Проверим?</>,
      endPageGood:
        'Вы крайне внимательны! Найти ошибку в написании имени для вас не составляет труда, а день памяти Ганнибала вы помните как свой день рождения.',
      endPageBad:
        'Май слишком богат на значимые даты, запомнить день памяти Ганнибала пока сложно, а чистить перо от чернил пока не приходилось. Попробуйте пройти викторину снова. ',
    },
  },
  {
    name: 'Зал 3',
    route: 'third',
    bgImg: thirdRoomBg,
    audio: thirdRoomGuide,
    exhibits: [
      EXHIBITS_DATA[19],
      EXHIBITS_DATA[16],
      EXHIBITS_DATA[14],
      EXHIBITS_DATA[15],
      EXHIBITS_DATA[18],
      EXHIBITS_DATA[13],
      EXHIBITS_DATA[11],
      EXHIBITS_DATA[17],
      EXHIBITS_DATA[12],
    ],
    quiz: QUIZ_DATA_3,
    quizTexts: {
      startPage: <>Познакомьтесь с экспозиций подробнее. Это поможет при прохождении викторины</>,
      endPageGood:
        'Вы прекрасно знаете, что входит в состав приданого любой крестьянской девушки, а бабайка вас совсем не страшит, ведь вы знаете, что это ложка старшего в семье. ',
      endPageBad:
        'Возможно, в вас еще не проснулся агроном, а «ступа с пестом», по вашему мнению, совершенно точно должна быть среди приданого девушки, если не 19 века, то 21 точно. Попробуйте пройти викторину снова. ',
    },
  },
];

export const PERSONS = [
  {
    name: `Абрам Петрович Ганнибал`,
    info: `Русский военный инженер, генерал-аншеф.`,
    image: Person1,
    story: (
      <>
        <span>
          Визуализация сделана на основе портрета А.&nbsp;П.&nbsp;Ганнибала, созданного во второй
          половине XVII века неизвестным художником
        </span>
        <br />
        <br />
        Личность Абрама Петровича — крестника и сподвижника Петра I, прадеда великого русского поэта
        Александра Сергеевича Пушкина, вызывает неподдельный интерес уже не одно столетие. Арап
        Петра Великого стал свидетелем и участником важных исторических процессов и событий XVIII
        столетия, застал восемь монархов на русском троне и множество знаковых государственных
        деятелей.
        <br />
        <br />
        Абрам Петрович Ганнибал значительную часть своей жизни посвятил службе на благо государства
        Российского. Начав службу ещё при Петре I, он будет заниматься подготовкой будущих
        инженеров, затем ему предстоит отстаивать государственные интересы в Прибалтике. В период
        русско-шведской войны 1741-1743 гг., генерал-майор Абрам Ганнибал будет обер-комендантом
        важного стратегического объекта, а именно - Ревельской крепости. Немалую пользу он принесет
        на службе в Санкт-Петербурге, где будет служить в Корпусе военных инженеров, а затем и
        возглавит его. 23 октября 1759 года А.П. Ганнибал был произведен в генерал-аншефы, с
        назначением главным директором ладожских каналов и комиссии Кронштадтских и Рогервикских
        строений. Государственная служба Абрама Петровича завершится 9 июня 1762 года.
        <br />
        <br />
        В 1759 году Ганнибал приобрел в Копорском уезде мызу Суйда с прилежащими к ней деревнями.
        Именно здесь, после выхода в отставку он «начал вторично, как мудрец, деревенскую жизнь в
        тишине и покое».
        <br />
        <br />
        Абрам Петрович продолжал приносить немалую пользу государству. Так, именно в Суйде ему
        удалось обустроить первые поля в Санкт-Петербургской губернии по выращиванию «земляных
        яблок».
      </>
    ),
  },
  {
    name: `Иван Абрамович Ганнибал`,
    info: 'Русский военачальник, генерал-аншеф, главнокомандующий Черноморским флотом',
    image: Person2,
    story: (
      <>
        <span>
          Визуализация сделана на основе портрета И.&nbsp;А.&nbsp;Ганнибала, созданного около 1801
          г. Д.&nbsp;Г.&nbsp;Левицким
        </span>
        <br />
        <br />
        Среди сыновей «арапа Петра Великого» наиболее выдающейся личностью был, безусловно, И.А.
        Ганнибал, родившийся 5 июня 1735 года в Карьякюла близ Ревеля. Будучи уже в 1744 году
        9-летним мальчиком, зачислен на военную службу, затем обучался в шляхетском кадетском
        корпусе, после окончания служил в артиллерии, участвовал во многих морских сражениях,
        проявив мужество, храбрость и изобретательность.
        <br />
        <br />
        Во время русско-турецкой войны (1768-1774) И.А. Ганнибал в ранге бригадира командовал
        десантным отрядом в 2500 человек, отправленным с эскадрой адмирала Г. А. Спиридова в июле
        1769 года из Балтийского в Средиземное море. В районе Греческого архипелага он с тремя
        кораблями и десантным отрядом взял после 6- дневной бомбардировки 10 апреля 1770 года
        турецкую приморскую крепость Наварин, за что был награждён орденом св. Георгия 3-й степени.
        В Чесменском морском сражении 24-26 июня того же года, будучи цейхмейстером (начальником
        артиллерии) соединённой русской эскадры графа А.Г. Орлова, И.А. Ганнибал отличился при
        изготовлении брандеров и своей искусностью в управлении артиллерийским огнём содействовал
        уничтожению турецкого флота.
        <br />
        <br />
        25 июля 1778 года Ивану Абрамовичу было поручено построить город Херсон с крепостью, главным
        командиром которой он назначался. Ганнибал довольно ответственно подошёл к строительству, и
        уже через три года город получил свой облик в виде многочисленных построек.
        <br />
        <br />
        1 января 1779 года И.А. Ганнибал был произведён в генерал-поручики с сохранением должности
        генерал-цейхмейстера. Помимо ордена св. Георгия 3-й степени он был награждён орденом св.
        Анны 1-й степени (1775), св. Александра Невского (1781) и св. Владимира 1-й степени (1783).
        <br />
        <br />
        И.А. Ганнибал скончался в Петербурге 66-летним бездетным холостяком 12 октября 1801 года и
        был погребён на Лазаревском кладбище Александро- Невской лавры.{' '}
      </>
    ),
  },
  {
    name: `Надежда Осиповна Ганнибал`,
    info: 'Дочь Осипа Абрамовича Ганнибала и Марии Алексеевны Ганнибал',
    image: Person3,
    story: (
      <>
        <span>
          Визуализация сделана на основе портрета Н.&nbsp;О.&nbsp;Ганнибал, созданного в
          1-ой&nbsp;пол. 1820-х гг. неизвестным художником
        </span>
        <br />
        <br />
        21 июня (ст.) 1775 года на свет появилась Надежда Осиповна Ганнибал, в замужестве Пушкина.
        Ей будет суждено стать матерью великого поэта Александра Сергеевича Пушкина.
        <br />
        <br />
        Надежда Осиповна Пушкина получила светское образование, знала французскую литературу,
        свободно чувствовала себя в светском обществе. Окружающие восхищались её красотой, называли
        прекрасной креолкой.
        <br />
        <br />
        28 сентября 1796 года она обвенчалась с Сергеем Львовичем Пушкиным в церкви Воскресения
        Христова в Суйде.
      </>
    ),
  },
  {
    name: `Осип Абрамович Ганнибал`,
    info: 'Российский военный, дед поэта Александра Пушкина, основатель усадьбы Михайловское',
    image: Person4,
    story: (
      <>
        <span>
          Визуализация сделана на основе портрета И.&nbsp;А.&nbsp;Ганнибала, созданного в 1780–е г.
          неизвестным художником. Изображение самого О.&nbsp;А.&nbsp;Ганнибала не&nbsp;сохранилось
        </span>
        <br />
        <br />
        Третий сын А.П. Ганнибала, Осип Абрамович, родился в Ревеле 20 января 1744 года. Он служил в
        артиллерии (поручик в 1762 году, майор с 29 декабря 1770 года) и вышел в отставку в чине
        капитана 2-го ранга, затем поступил на гражданскую службу, сначала заседателем Псковского
        совестного суда и советником Псковского наместнического правления (1778), а с 6 апреля 1780
        года советником Санкт-Петербургского Губернского правления.
        <br />
        <br />
        В 1772 году Осип женился на дочери бывшего тамбовского воеводы Алексея Федоровича Пушкина,
        Марии. Молодые жили сначала в Муроме, но когда Мария Алексеевна в связи с долгами мужа
        «принужденною нашлась продать приданную свою деревню в Ярославском уезде», «она испросила у
        отца мужа своего ему прощение и позволение к нему приехать», после чего они поселились в
        Суйде.
        <br />
        <br />
        В 1776 году Осип покинул её с малолетней Надеждой и супруги разменялись так называемыми
        “разлучными письмами”.
        <br />
        <br />
        Последние годы своей жизни О.А. Ганнибал провёл безвыездно (возможно лишь изредка покидая) в
        унаследованном псковском имении Михайловском. В 1806 году он умер, 62 лет от роду, и имение
        досталось его жене, Марии Алексеевне и их единственной дочери Надежде Осиповне.
      </>
    ),
  },
  {
    name: `Мария Алексеевна Ганнибал`,
    info: 'Мать Н. О. Пушкиной, бабушка поэта.',
    image: Person5,
    story: (
      <>
        <span>
          Визуализация сделана на основе портрета М.&nbsp;А.&nbsp;Ганнибал, созданного
          к.1770-х–1780-е&nbsp;гг
        </span>
        <br />
        <br />
        Бабушка А. С. Пушкина Мария Алексеевна Ганнибал родилась 20 (31) января 1745 года в
        Нижегородской губернии, с двух лет жила в с. Кореневщино (Покровское тож) под Липецком.
        <br />
        <br />
        В начале 1770-х годов в Тамбовской губернии близ Сокольска, в так называемом «Заводе» —
        поселке Липских железоделательных заводов, устроенных еще Петром I, который с 1779 года
        получил статус уездного города и название Липецк. Недалеко от заводов в имении Покровское
        (Кореневщино) проживал Алексей Федорович Пушкин (1717‒1777), капитан Российской
        императорской армии, участник Русско-турецкой войны 1735‒1739 годов и воевода Сокольска,
        входившего в Тамбовское наместничество.
        <br />
        <br />
        Для осмотра заводов из столицы был командирован капитан морской артиллерии Осип Абрамович
        Ганнибал, третий сын Абрама Петровича. Он бывал в имении Алексея Федоровича и познакомился
        там с его дочерью Марией Алексеевной Пушкиной (1745‒1818). Быстро набрав очередные долги,
        Осип искал возможность поправить свое положение и, недолго думая, посватался к засидевшейся
        в девках дочери Алексея Федоровича. Тот дал согласие, венчание состоялось в Вознесенском
        соборе 9 ноября 1772 года.
        <br />
        <br />
        Молодожены какое-то время проживали близ заводов в Муроме, затем перебрались в Петербург где
        поселились у родной тетки Марии Алексеевны. После примирения Осипа Абрамовича с отцом в чем
        большую роль сыграла Мария Алексеевна супруги переезжают в Суйду.
        <br />
        <br />
        Так, для четы Ганнибалов начался новый период жизни, связанный с мызами А.П. Ганнибала -
        Суйдой и Руново, расположенными в 50 верстах от столицы. 26 лет жизни с 1774 по 1800 год
        связывали Марию Алексеевну Ганнибал с этими местами. Об этом времени Мария Алексеевна будет
        рассказывать своему любимому внуку Александру.
      </>
    ),
  },
  {
    name: `Сергей Львович Пушкин`,
    info: 'Отец Александра Пушкина, поэт-любитель',
    image: Person6,
    story: (
      <>
        <span>
          Визуализация сделана на основе портрета С.&nbsp;Л.&nbsp;Пушкина, созданного
          в&nbsp;1810-е&nbsp;гг. неизвестным художником
        </span>
        <br />
        <br />
        3 июня (23 мая по ст. стилю) 1770 года родился Сергей Львович Пушкин. Сын богатого помещика.
        Получив светское воспитание, часто блистал в салонных собраниях своей остротой ума и
        эрудицией. Писал стихи как на французском, так и на русском языке. Имел живой интерес к
        литературе, также был знаком с такими деятелями своего времени, как Карамзин, Батюшков,
        Жуковский и т.д. Был вхож в круг знакомств Марии Алексеевны Ганнибал, ур. Пушкиной, где и
        познакомился с ее дочерью Надеждой. Благодаря сохранившемуся документу, а именно записи в
        метрической книге церкви Воскресения Христова, мы знаем, что 28 сентября 1796 года здесь
        венчались «Лейб-гвардии Измайловского полку поручик отрок Сергей Львович сын Пушкин,
        артиллерии морской 2-го ранга капитана Осипа Абрамовича Ганнибала с дочерью его девицей
        Надеждой Осиповой, оба первым браком». После свадьбы молодые поселились «в Измайловском
        полку», а в сезон проживали на мызе Руново и в Суйде.
        <br />
        <br />
        Служба была не самым любимым занятием Сергея Львовича, хотя он с юных лет был записан в
        гвардию, служил в Измайловском полку, а затем в лейб-гвардии егерском полку. Выйдя в
        отставку, с семьей переехал в Москву, хотя в дальнейшем состоял на службе по комиссариатской
        части. Согласно церковным документам последнее посещение Суйдовской церкви отмечено в
        феврале 1799 года, незадолго до рождения второго ребенка, Александра. В январе 1817 года
        окончательно вышел в отставку с чином статского советника.
        <br />
        <br />В Нижегородской губернии у Сергея Львовича было около семи тысяч десятин земли и более
        тысячи крепостных крестьян. Однако из-за нежелания заниматься делами поместий, они пришли в
        упадок. Управляющий Михаил Колашников был нечист на руку и надлежащим образом своих
        обязанностей не исполнял.
      </>
    ),
  },
  {
    name: `Арина Родионовна`,
    info: 'Крепостная, няня Александра Сергеевича Пушкина',
    image: Person7,
    story: (
      <>
        <span>
          Визуализация сделана на основе портрета предполагаемого портрета Арины Родионовны,
          созданного неизвестным художником школы Ступина в&nbsp;1&nbsp;чет.&nbsp;XIX&nbsp;века
        </span>
        <br />
        <br />
        Ирина Родионова родилась 10 апреля (ст.ст) 1758 года на мызе Суйда Копорского уезда
        Петербургской губернии в семье крепостных Родиона Яковлева и Лукерьи Кирилловой. Здесь же
        она росла и бывала в господской мызе своего барина Ганнибала, у которого конюхом служил брат
        Арины Семён Родионов.
        <br />
        <br />
        В семье Родиона Яковлева было семеро детей. После ранней смерти отца, семья осталась без
        мужской опоры и Арине рано пришлось взять на себя взрослые обязанности и заботу о младших. В
        22 года ее выдали замуж за Федора Матфеева, крепостного А.П. Ганнибала из соседней мызы
        Руново. Свадьба состоялась 5 февраля 1781 года, незадолго до кончины супругов Ганнибалов.
        <br />
        <br />
        В 1792 году Арину взяла в дом Мария Алексеевна Ганнибал, урожденная Пушкина, проживавшая в
        сезон на мызе Руново и в Суйде. За верную службу пожаловала Арине отдельную избу в деревне
        Кобрино.
        <br />
        <br />
        Особо теплые отношения связывали Марию Алексеевну и Арину Родионовну. Несмотря на разницу в
        сословиях и образовании, они обе ценили свое общение. Арина Родионовна всегда была при Марии
        Алексеевне, а Мария Алексеевна при своей дочери Надежде. По совету Марии Алексеевны, Арину
        взяли в кормилицы к Ольге Сергеевне – первенцу Сергея Львовича и Надежды Осиповны Пушкиных,
        поскольку она была кормящей для своего четвертого ребенка, сына Стефана. А уже через год
        Арина переехала с семьей Пушкиных в Москву.
        <br />
        <br />
        В семье Пушкиных, как водилось в то время в дворянских семьях, детям давали французское
        воспитание. Родному же языку Александра Пушкина учила его бабушка и няня, Няня была
        неиссякаемым источником русского фольклора, которым пронизано творчество поэта. Пушкин
        посвящал няне стихи, рисовал ее портреты на своих рукописях и с любовью называл ее «мамой».
        <br />
        <br />
        Богатство фольклора Суйдинской земли вылилось в сказаниях Арины, которые так любил ее
        воспитанник Александр и использовал в своих произведениях. Одно из них про «море-Лукоморье».
        Можно сказать «аринино Лукоморье», образ которого есть и в известном нам пушкинском
        Лукоморье из предисловия к «Руслану и Людмиле».
        <br />
        <br />И в годы ссылки Пушкина в Михайловское она рядом с ним и глубокое уважение к няне,
        простой деревенской женщине, сквозит в словах поэта: «вы, кажется, раз ее видели: она –
        единственная моя подруга…». Все товарищи, друзья и добрые знакомые поэта знали ее или
        слышали о ней и любили ее. Последний год жизни Арина Родионовна провела в доме сестры поэта,
        Ольги Сергеевны Павлищевой (урожденной Пушкиной) в Петербурге, где 31 июля 1828 года
        скончалась. Смерть ее опечалила не только семью Пушкиных и Александра Сергеевича, но и его
        друзей. «Если грядущее поколение будет чтить мое имя, должна быть не забыта и эта бедная
        старушка» Пушкин А.С.
      </>
    ),
  },
];