import firstRoomBg from '../assets/rooms/first/bg.png';
import secondRoomBg from '../assets/rooms/second/bg.png';
import thirdRoomBg from '../assets/rooms/third/bg.png';

import gannibal from '../assets/rooms/first/exhibits/gannibal.png';
import kopeika from '../assets/rooms/first/exhibits/kopeika.png';
import medal from '../assets/rooms/first/exhibits/medal.png';
import polushka from '../assets/rooms/first/exhibits/polushka.png';
import sweden from '../assets/rooms/first/exhibits/sweden.png';
import gannibal_desc1 from '../assets/rooms/first/exhibits_desc/gannibal_desc1.png';
import gannibal_desc2 from '../assets/rooms/first/exhibits_desc/gannibal_desc2.png';
import kopeika_desc from '../assets/rooms/first/exhibits_desc/kopeika_desc.png';
import medal_desc from '../assets/rooms/first/exhibits_desc/medal_desc.png';
import polushka_desc from '../assets/rooms/first/exhibits_desc/polushka_desc.png';
import sweden_desc from '../assets/rooms/first/exhibits_desc/sweden_desc.png';

import caseImg from '../assets/rooms/second/exhibits/case.png';
import face from '../assets/rooms/second/exhibits/face.png';
import mask from '../assets/rooms/second/exhibits/mask.png';
import note from '../assets/rooms/second/exhibits/note.png';
import piano from '../assets/rooms/second/exhibits/piano.png';
import caseImg_desc1 from '../assets/rooms/second/exhibits_desc/case_desc1.png';
import caseImg_desc2 from '../assets/rooms/second/exhibits_desc/case_desc2.png';
import face_desc from '../assets/rooms/second/exhibits_desc/face_desc.png';
import mask_desc from '../assets/rooms/second/exhibits_desc/mask_desc.png';
import note_desc1 from '../assets/rooms/second/exhibits_desc/note_desc1.png';
import note_desc2 from '../assets/rooms/second/exhibits_desc/note_desc2.png';
import piano_desc from '../assets/rooms/second/exhibits_desc/piano_desc.png';

import bowl from '../assets/rooms/third/exhibits/bowl.png';
import cap from '../assets/rooms/third/exhibits/cap.png';
import forceps from '../assets/rooms/third/exhibits/forceps.png';
import napkin from '../assets/rooms/third/exhibits/napkin.png';
import shirt from '../assets/rooms/third/exhibits/shirt.png';
import stupa from '../assets/rooms/third/exhibits/stupa.png';
import tablecloth from '../assets/rooms/third/exhibits/tablecloth.png';
import textile from '../assets/rooms/third/exhibits/textile.png';
import trunk from '../assets/rooms/third/exhibits/trunk.png';
import bowl_desc from '../assets/rooms/third/exhibits_desc/bowl_desc.png';
import cap_desc1 from '../assets/rooms/third/exhibits_desc/cap_desc1.png';
import cap_desc2 from '../assets/rooms/third/exhibits_desc/cap_desc2.png';
import forceps_desc from '../assets/rooms/third/exhibits_desc/forceps_desc.png';
import napkin_desc from '../assets/rooms/third/exhibits_desc/napkin_desc.png';
import shirt_desc from '../assets/rooms/third/exhibits_desc/shirt_desc.png';
import stupa_desc from '../assets/rooms/third/exhibits_desc/stupa_desc.png';
import tablecloth_desc from '../assets/rooms/third/exhibits_desc/tablecloth_desc.png';
import textile_desc from '../assets/rooms/third/exhibits_desc/textile_desc.png';
import trunk_desc from '../assets/rooms/third/exhibits_desc/trunk_desc.png';
import trunk_desc_2 from '../assets/rooms/third/exhibits_desc/trunk_desc_2.png';

import firstRoomGuide from '../assets/rooms/first/guide.mp3';
import secondRoomGuide from '../assets/rooms/second/guide.mp3';
import thirdRoomGuide from '../assets/rooms/third/guide.mp3';

import Person1 from '../assets/rooms/secret/person1.png';
import Person2 from '../assets/rooms/secret/person2.png';
import Person3 from '../assets/rooms/secret/person3.png';
import Person4 from '../assets/rooms/secret/person4.png';
import Person5 from '../assets/rooms/secret/person5.png';
import Person6 from '../assets/rooms/secret/person6.png';
import Person7 from '../assets/rooms/secret/person7.png';

const QUIZ_DATA_1 = [
  {
    text: 'В каком здании вы находитесь?',
    answers: ['«гостевой флигель»', '«господский дом»', '«людская»'],
    right_answers: 0,
    explanation: 'Музей размещается в старинной части гостевого флигеля.',
  },
  {
    text: 'Сколько всего имений было у А.П. Ганнибала под Петербургом?',
    answers: ['4', '3', '2'],
    right_answers: 0,
    explanation:
      'Землевладения Абрама Ганнибала под Петербургом состояли из: мызы Суйда, мызы Руново, мызы Елицы и мызы Тайцы.',
  },
  {
    text: 'Как в XVIII веке назывался инженер, занимающийся строительством крепостей и оборонительных сооружений?',
    answers: ['«инженер-фортификатор»', '«инженер-строитель»', '«инженер-конструктор»'],
    right_answers: 0,
    explanation:
      'Фортификация (от фр. fortifier – укреплять, усиливать) – военная наука о фортификационных сооружениях, строениях, укреплениях.',
  },
  {
    text: 'К какому веку относятся самые ранние находки на территории усадьбы?',
    answers: ['XVIII век', 'XIX век', 'XX век'],
    right_answers: 0,
    explanation: 'XVIII век',
  },
  {
    text: 'Когда венчались родители А.С. Пушкина?',
    answers: ['«28 сентября 1796 года»', '«28 декабря 1796 года»', '«28 декабря 1799 года»'],
    right_answers: 0,
    explanation:
      'Дата венчания родителей А.С. Пушкина записана в метрической книге церкви Воскресения Христова в Суйде 1796 года. В экспозиции представлена копия записи.',
  },
];

const QUIZ_DATA_2 = [
  {
    text: 'Как сам прадед А.С. Пушкина писал свое имя?',
    answers: ['«Аврам Ганибал»', '«Абрам Ганибал»', '«Абрам Ганнибал»'],
    right_answers: 0,
    explanation:
      'Такое написание имени встречается во всех архивных документах XVIII века. Автограф прадеда Пушкина можно увидеть во вкладной надписи Минеи месячной.',
  },
  {
    text: 'Как называлась старинная бумага, на которой хорошо видна сетка из поперечных и продольных полос?',
    answers: ['«верже»', '«понтюзо» ', '«крафт»'],
    right_answers: 0,
    explanation:
      'Верже (от фр. vergé – полосатая) Полосы отпечатывались на бумаге от проволочной сетки формы, на которую накладывали бумажную массу. Частые полосы проволоки назывались вержеры.',
  },
  {
    text: 'С помощью какого предмета очищали перо от чернил?',
    answers: ['«перочистка»', '«промокашка»', '«пресс-папье»'],
    right_answers: 0,
    explanation:
      'Перочистка - приспособление для очистки писчих перьев от засохших чернил и других загрязнений. Один из видов перочистки с жесткой щетиной представлен в экспозиции. ',
  },
  {
    text: 'На какое праздничное событие в семье А.П. Ганнибал подарил Минеи в свою церковь?',
    answers: [
      '«рождение внучки»',
      '«венчание сына Осипа на Марии Пушкиной»',
      '«день рождения жены - Кристины  Матвеевны»',
    ],
    right_answers: 0,
    explanation:
      'Рождение внучки, Надежды Осиповны Ганнибал, состоялось 21 июня 1775 года. Ганнибал подписал и вложил 12 Миней месячных в Суйдинскую церковь Воскресения Христова.',
  },
  {
    text: 'Какого числа день памяти А.П.Ганнибала?',
    answers: ['«14 мая»', '«15 мая»', '«16 мая»'],
    right_answers: 0,
    explanation:
      'День памяти А.П. Ганнибала приурочен ко дню его смерти 14 мая 1781 года. Каждый год в Суйде проводится торжественное мероприятие, посвященное памяти этой выдающейся личности.',
  },
];

const QUIZ_DATA_3 = [
  {
    text: 'Какой предмет обязательно входил в состав приданого любой крестьянской девушки?',
    answers: ['«прялка»', '«серп»', '«ступа с пестом»'],
    right_answers: 0,
    explanation:
      'Прялка была первым и самым главным предметом приданого крестьянской девушки. Своим рукодельным трудом она всегда могла прокормить своих детей. Особо ценилась работа рукодельниц, умеющих прясть тонкую и неразрывную нить, их называли тонкопряхи.',
  },
  {
    text: 'Как называлась ложка старшего мужчины в крестьянской семье?',
    answers: ['Бабайка', 'Главная ложка', 'Голова'],
    right_answers: 0,
    explanation:
      'Эта ложка была порцией старшего мужчины «на круг». Он первым брал еду своей ложкой из общей миски. Вслед за ним, по кругу, каждый член семьи в свой черед брал порцию своей ложкой. Тот, кто влез не в свой черед или баловался за столом, получал бабайкой по лбу.',
  },
  {
    text: 'Какие «новые правила» завел Абрам Ганнибал для своих крестьян?',
    answers: [
      '«перевел с барщины на оброк»',
      '«наказывал за любую провинность розгами»',
      '«окружил себя большим количеством слуг»',
    ],
    right_answers: 0,
    explanation:
      'В произведении «Евгений Онегин» Пушкин описывает этот поступок: «Ярём он барщины старинной оброком лёгким заменил…». Оброк значительно облегчил жизнь крепостных крестьян, он подразумевал оплату налога в виде натуральной продукции или денег.',
  },
  {
    text: 'Как сегодня называются «земляные яблоки», которые выращивал в Суйде Ганнибал?',
    answers: ['Картофель', 'Репа ', 'Топинамбур '],
    right_answers: 0,
    explanation:
      'Абрам Петрович считается первым картофелеводом в нашем регионе. В 1765 году по указу императрицы Екатерины II необходимо было научиться выращивать земляное яблоко и внедрить его на русский стол. В ответ экономическому обществу Ганнибал пишет: «... а на мызе у меня показанные яблоки в достатке имеются и к домашнему расходу довольно родятся».',
  },
  {
    text: 'Какие опыты проводил А.П.Ганнибал?',
    answers: ['по селекции', 'химические опыты', 'физические опыты'],
    right_answers: 0,
    explanation:
      'Ганнибал серьезно занимался хозяйством и проводил селекцию земляного яблока, изучая его сорта, хранение и проводя опыты по обогащению почвы на полях.',
  },
  {
    text: 'Где родилась крепостная А.П. Ганнибала Арина Родионовна?',
    answers: ['«в Суйде»', '«в Лампово»', '«в Кобрино»'],
    right_answers: 0,
    explanation:
      'В метрической книге Суйдинской церкви Воскресения Христова о родившихся в 1758 году стоит запись «10 апреля Деревни Суйды крестьянина Родиёна Яковлева дочь Ирина».',
  },
];

const EXHIBITS_DATA = [
  {
    name: 'Бюст Абрама Петровича Ганнибала',
    route: 'gannibal',
    img: gannibal,
    preview: gannibal,
    threejs: false,
    description: {
      imgs: [gannibal_desc1, gannibal_desc2],
      text: [
        <>
          Скульптура выполнена из двух видов гранита, что является символичным решением автора для
          изображения личности Абрама Ганнибала.
        </>,
        <>
          В основе скульптуры гранит, характерный для Ленинградской области, выраженного розового
          цвета с серыми вкраплениями. Имеет среднезернистую структуру. Верхняя часть бюста
          выполнена из черного «шведского» гранита, практически не имеющего включений из кварца.
          Справа, у основания, размещена авторская подпись в виде художественной буквы «Ш».
          <br />
          Скульптор Валерий Владимирович Шевченко, создавая образ «арапа Петра Великого», изучал
          антропологические особенности внешности африканских народов и изображения А.С. Пушкина, в
          частности, его посмертную маску. Многие отмечают удивительное сходство бюста с одним из
          потомков А.П. Ганнибала – его прапрапраправнучкой Татьяной Васильевной Игнатьевой.
        </>,
      ],
    },
  },
  {
    name: 'Монета шведская 1.6 эре 1672 г. S.m.',
    route: 'swcoin',
    img: sweden,
    preview: sweden,
    threejs: 'room1/2',
    description: {
      imgs: [sweden_desc],
      text: [
        <>Монета периода правления Карла XI (1660-1697). Тираж выпуска 2 858 000 штук.</>,
        <>
          Буквы S.m на шведских монетах XVII-XVIII веков означают Silvermynt – серебряная монета.
          Эти монеты имеют покупательную способность, равную серебряной монете аналогичного
          номинала. Одновременно с монетами S.m в обороте находились легковесные монеты из меди,
          обозначенные К.m (Kopparmynt) – медная монета, их покупательная способность была в 3 раза
          ниже.
          <br />
          На аверсе три одинаковые королевские короны малого герба Шведского королевства. Над ними
          литера "C", слева "R", справа "S", ниже год выпуска. На реверсе стилизованный лев на
          задних лапах с короной над ним и номинал. По окружности рельефный шнуровидный кант на
          обеих сторонах монеты.
          <br />
          Из клада, найденного на территории бывшей мызы Суйда, в селе Воскресенское Гатчинского
          района Ленинградской области.
        </>,
      ],
    },
  },
  {
    name: 'Копейка ҂АѰI, МД 1710',
    route: 'kopeyka',
    img: kopeika,
    preview: kopeika,
    threejs: 'room1/3',
    description: {
      imgs: [kopeika_desc],
      text: [
        <>
          Медная копейка выпускалась с 1707 по 1718 год в правление Петра I по весовой норме 20
          рублей из пуда меди в дополнение к проволочным копейкам-чешуйкам. Копейки имели множество
          разновидностей. Известны с надписями "ПОВЕЛIТЕЛЬ" и "САМОДЕРЖЕЦЪ". Данный вид копейки с
          надписью "ПОВЕЛИТЕЛЬ" и изображением Георгия Победоносца без плаща выпускался в 1704-1705
          и 1707-1718 годах. На некоторых экземплярах, в частности на этом, присутствует рельефный
          кант из квадратных точек. На аверсе изображение Георгия Победоносца с копьем в правой
          руке, сидящим на коне. Под ним монограмма "М Д" Кадашевского монетного двора, вокруг
          надпись: "ЦРЬ ПЕТРЪ АЛЕЗIЕВИЧЬ" (царь Пётр Алексеевич). На реверсе, под номиналом год
          чеканки старославянскими буквами, по кругу надпись "ВСЕѦ РОСIИ ПОВЕЛIТЕЛЬ". Гурт монеты
          гладкий.
        </>,
        <>
          Кадашевский монетный двор (1699-1737) изготавливал деньги на территории государственных
          текстильных мануфактур, на так называемых «Хамовных дворах». Эти мануфактуры были
          сосредоточены в Замоскворечье, в Кадашевской слободе.
          <br />
          Монета найдена за могилой А.П. Ганнибала, недалеко от первой церкви Воскресения Христова
          на старинном дворянском кладбище.
        </>,
      ],
    },
  },
  {
    name: 'Монета Полушка 1736 г',
    route: 'polushka',
    img: polushka,
    preview: polushka,
    threejs: 'room1/4',
    description: {
      imgs: [polushka_desc],
      text: [
        <>
          Медная монета выпускалась в период царствования Анны Иоанновны. Полушка соответствовала
          1/4 копейки и половине денги. В старинных рукописях можно встретить другое название монеты
          – полуденга. Тираж выпуска 83 289 304 штук.
        </>,
        <>
          На аверсе изображен упрощенный Государственный Герб Российской империи. На реверсе номинал
          и год выпуска в картуше, украшенном виньетками, лавровыми ветвями, цветочной розеткой и
          бантом. Гурт шнуровидный с наклоном вправо.
          <br />
          Из клада, найденного на территории бывшей мызы Суйда, в селе Воскресенское Гатчинского
          района Ленинградской области.
        </>,
      ],
    },
  },
  {
    name: 'Медальон ПР. IOAHHЪ РЫЛЬСКIЙ, СВѦТАѦ ТРОИЦА',
    route: 'medallion',
    img: medal,
    preview: medal,
    threejs: 'room1/5',
    description: {
      imgs: [medal_desc],
      text: [
        <>Образок нательный подвесной двусторонний.</>,
        <>
          На аверсе в среднике рельефное изображение Преподобного Иоанна Рыльского со схимническим
          "крестом-Голгофой" в прямоугольной рамке. Слева в верхней части малый образ святого,
          благословляющего старца. На реверсе образ Святой Троицы, расположенной вокруг престола.
        </>,
        <>
          Преподобный Иоанн Рыльский — один из наиболее известных и почитаемых святых-покровителей
          болгарского народа. В русских источниках имя святого неоднократно упоминается с рубежа
          XIV-XV веков. Изображения в русском искусстве известны лишь с XVI столетия. К XIX веку в
          России не редкостью становится посвящение отдельных храмовых престолов памяти покровителя
          Болгарии. Всероссийский святой праведный Иоанн Кронштадтский был крещен в честь великого
          болгарского святого в день его почитания 19 октября 1829 года (ст. ст.).
        </>,
        <>
          Из клада, найденного на территории бывшей мызы Суйда, в селе Воскресенское Гатчинского
          района Ленинградской области.
        </>,
      ],
    },
  },
  {
    name: 'Сундук-укладка',
    route: 'chest',
    img: Person3,
    preview: Person3,
    threejs: 'room1/6',
    description: {
      imgs: [Person1, Person2],
      text: <>Text </>,
    },
  },
  {
    name: 'Книжка записная «бумажник»', //TODO: изменить изображения
    route: 'note',
    img: note,
    preview: note,
    threejs: 'room2/2',
    description: {
      imgs: [note_desc2, note_desc1],
      text: [
        <>
          Экспонат представляет собой книжку-обложку с карманами внутри и вложенной тетрадью для
          записей в обложке из розового шёлка. Тетрадь фиксируется красной атласной
          лентой-закладкой, завязанной на бант.
          <br />
          Тетрадь для записей сфальцована из двух видов разноцветной бумаги. Один из видов – бумага
          «верже» с водяным знаком производителя (филигранью), который хорошо виден «на просвет».
        </>,
        <>
          На листах имеются стертые следы карандашных записей. По краю обеих крышек обложки
          размещены петли для фиксации карандаша, фактически, запирающего всю конструкцию.
        </>,
        <>
          По семейному преданию принадлежала Вениамину Петровичу Ганнибалу (1780-1839) — внуку
          Абрама Ганнибала, дяде А.С. Пушкина. Рисунок вышивки говорит о том, что предмет был «даром
          сердца» и, возможно, подарен возлюбленной Вениамина на их годовщину знакомства.
        </>,
      ],
    },
  },
  {
    name: 'Маска ритуальная',
    route: 'mask',
    img: mask,
    preview: mask,
    threejs: 'room2/3',
    description: {
      imgs: [mask_desc],
      text: [
        <>
          Традиционная африканская маска, принадлежащая культуре народа Котоко, населяющего
          территорию Африки к югу от озера Чад – Республики Камерун и Чад. Котоко на местном наречии
          звучит как «вышедшие из воды». В народе распространены культы духов воды, священных
          деревьев и скал. Котоко считаются носителями культуры Сао (V век до н.э. - XVII век н.э.).
        </>,
        <>
          По одной из версий, предполагаемых В. Набоковым и бенинским славистом Дьёдонне Гнамманку,
          родиной арапа Петра Великого является котокский султанат Логон в Камеруне. Интересен тот
          факт, что полное название города Логон-Бирни означает «Крепость Логон» или «Форт Логон».
        </>,
        <>
          Маски являются неотъемлемым наследием культуры Африки. Существует символика масок,
          разнообразие их назначений в зависимости от национальной, этнической и культурной
          принадлежности. Их используют в обрядах, ритуалах, церемониях, праздниках и других важных
          событиях. Маски могут быть талисманами, оберегами, тотемами и амулетами.
        </>,
      ],
    },
  },
  {
    name: 'Роялино А. Мейбом',
    route: 'piano',
    img: piano,
    preview: piano,
    threejs: false,
    description: {
      imgs: [piano_desc],
      text: [
        <>
          г. Москва
          <br />
          Автор: Мейбом А.
          <br />
          Дата создания:1847 г.
          <br />
          Материал: дерево (орех), кость слоновая (клавиши), металл, ткань, кожа.
          <br />
          Размер: выс. 96; дл. 1720; ш. 1500 см.
          <br />
          Тираж: 1500(?)
        </>,
        <>
          Александр Карлович (Магнус) Мейбом (1811-1885) – российский фортепианный мастер немецкого
          происхождения, уроженец Эстляндской губернии, был первым создателем компактных роялей. В
          1843 году на Московской мануфактурной выставке он представил клавишный музыкальный
          инструмент роялет, получивший позже название «роялино».
        </>,
        <>
          К середине 1850-х годов фортепианное заведение Мейбома было “лучшим и первейшим в Москве”.
          После кончины мастера производство было прекращено. Всего было изготовлено около 1500
          инструментов.
        </>,
        <>
          Этот инструмент имеет надписи на внутренних деталях, в том числе и подпись Алекса Мейбома
          на боковой стороне крайней левой клавиши «Alex 24/1 47». Среди надписей номер «364» на
          внутренней боковой детали и на фирменной табличке мастерской. Вероятно, роялино было 364-м
          в выпуске.
        </>,
        <>
          Инструмент имеет интересную историю. Дарительница, Аугъярова Ирина Фёдоровна (ок. 1912
          г.р.), приобрела роялино у ленинградского врача, который попал под молот репрессий. Его
          семья распродавала вещи. Сумма была символической, но любимый инструмент должен был
          попасть в хорошие руки – таково было условие родственников владельца. Новые владельцы
          сумели сохранить инструмент в блокадном Ленинграде и позже перевезли его в дачную
          Сиверскую, откуда он и попал в музей.
        </>,
        <>
          Этот инструмент владельцы очень любили. В XX веке он принадлежал Ленинградскому врачу,
          попавшему под молот репрессий. Его семья распродавала вещи и рояль ушел за символическую
          сумму в "хорошие руки" Ирины Фёдоровны Аугъяровой. она смогла сохранить инструмент в
          блокадном Ленинграде и позже перевезла к себе на дачу в Сиверскую, откуда он и попал в
          музей.
        </>,
      ],
    },
  },
  {
    name: 'Бюст из усадьбы потомков А.П. Ганнибала',
    route: 'face',
    img: face,
    preview: face,
    threejs: false,
    description: {
      imgs: [face_desc],
      text: [
        <>
          Ленинградская обл., Луга, с. Городец. 1987 г.
          <br />
          Дар сценариста и режиссёра М. И. Лейкина. <br />
          Автор: неизвестен.
          <br />
          Дата создания: XIX в.
          <br />
          Материал: гипс, краска.
          <br />
          Размер: 30х15х41 см
        </>,
        <>
          Скульптура имеет интересную историю появления в музее. В 1988 году на Пушкинском празднике
          в Суйде ее подарил известный режиссер и сценарист Михаил Иосифович Лейкин. В 1987 году он
          проводил памятное мероприятие «Последняя дорога А.С. Пушкина» из Ленинграда в Святогорский
          монастырь. Одна из остановок была в селе Городец Лужского района. Местный священник церкви
          Успения Пресвятой Богородицы передал Лейкину бюст, который нашел у себя на участке, он был
          уверен, что это бюст А.П. Ганнибала. В этом не было ничего удивительного, ведь многие годы
          в этих местах располагались родовые усадьбы потомков А.П. Ганнибала по линии его дочери
          Анны – Нееловых. А вот кто был изображен на самом деле – оставалось долгое время загадкой.
        </>,
        <>
          Научные исследования показали, что бюст изображает одного из персонажей знаменитой оперы
          Джузеппе Верди «Аида» - эфиопского царя Амонасро. В России опера была поставлена в 1875
          году и имела грандиозный успех. Не сложно представить, сколько памятных сувениров и
          художественных изображений регулярно выпускалось при такой популярности «Аиды».
        </>,
        <>
          Бюст эфиопского царя, вероятно, стал подарком семье потомков Ганнибала, как дань памяти
          происхождению их предка.
        </>,
      ],
    },
  },
  {
    name: 'Футляр дорожный для портрета с гравюрой',
    route: 'case',
    img: caseImg,
    preview: caseImg,
    threejs: 'room2/6',
    description: {
      imgs: [caseImg_desc1, caseImg_desc2],
      text: [
        <>
          Футляр из собрания Нины Ивановны Грановской — заслуженного работника культуры РСФСР,
          научного сотрудника Всесоюзного (Всероссийского) музея им. А.С. Пушкина. <br />
          Дата создания: XIX в.
          <br />
          Футляр выполнен из плотного картона, обтянутого кожей с тиснением в виде растительного
          орнамента. Состоит из 4 откидных частей, раскладывающихся таким образом, чтобы получилась
          подставка для портрета. Откидные части внутри украшены красной муаровой тканью,
          центральная часть - рельефной шелковой бумагой с растительным узором.
          <br />
          Материал: Кожа, тиснение, картон, ткань (муаровая), металл.
          <br />
          Размер: 20,5х16,5 см.
        </>,
        <>
          Внутри футляра расположена гравюра резцом XIX в., на которой изображена женщина из рода
          Ганнибалов. Кто именно – определить пока не удалось. Гравюра хранилась в семье потомков
          А.П. Ганнибала по линии его сына Исаака. Футляр выполнен из плотного картона, обтянутого
          кожей с тиснением в виде растительного орнамента. Состоит из 4 откидных частей,
          раскладывающихся таким образом, чтобы получилась подставка для портрета.
        </>,
        <>
          В музей предмет поступил через первого директора А.В. Бурлакова, получившего его, в свою
          очередь, от Нины Ивановны Грановской - автора первых музейных экспозиций в пушкинских
          местах Гатчинского района: Суйды, Выры и Кобрино.
        </>,
        <>
          Н.И. Грановская (1917-2002) – заслуженный работник культуры РСФСР, Почетный гражданин
          города Пушкина и член Правления Пушкинского общества России, многие годы работала главным
          научным сотрудником Всесоюзного (Всероссийского) музея им. А.С. Пушкина.
        </>,
        <>
          Внутри футляра расположена гравюра резцом XIX века, на которой изображена женщина из рода
          Ганнибалов. Реликвия хранилась в семье потомков А.П. Ганнибала по линии его сына Исаака.
        </>,
      ],
    },
  },
  {
    name: 'Ткань от свадебной юбки',
    route: 'textile',
    img: textile,
    preview: textile,
    threejs: false,
    description: {
      imgs: [textile_desc],
      text: [
        <>
          Российская империя, Пензенская губ. <br />
          Дар Ангелины Николаевны Сорокиной, жительницы СПб. <br />
          Из приданого Екатерины Панковой(род. ок.1840), прабабушки Ангелины.
          <br />
          Дата создания: 1865 г.
          <br />
          Размер: 213 х 92 см. <br />
          Материал: шерсть.
          <br />
          Техника: ткачество (домотканое).
        </>,
        <>
          Представленная ткань составляла свадебную юбку Екатерины Панковой (ок. 1840 г.р.),
          прабабушки Ангелины Николаевны Сорокиной (1927 г.р.), передавшей в музей приданое невест
          нескольких поколений своей семьи. С 1935 года семья жила в Ленинграде.
        </>,
        <>
          Ткань на юбку создавала сама невеста, Екатерина, к своей свадьбе 1865 года. Размер ткани
          составляет 213 х 92 см. Возможно, в этой же юбке выходила замуж и ее дочь Евдокия. Для
          лучшей сохранности ткани потомки распустили юбку и обшили полотно нейлоновой лентой.
        </>,
      ],
    },
  },
  {
    name: 'Щипцы для завивки волос',
    route: 'forceps',
    img: forceps,
    preview: forceps,
    threejs: 'room3/forceps',
    description: {
      imgs: [forceps_desc],
      text: [
        <>
          Из приданого Евдокии Седовой, ур. Панковой (1865- ок. 1930). Щипцы изготовлены в XIX веке.
          Помимо ручек они имеют две рабочие поверхности – вогнутую и выпуклую, между которыми
          зажимали локон. Щипцы разогревали на открытом огне, например, на газовых горелках или
          спиртовках. В отдельных случаях, когда нужно было лишь слегка поправить прическу,
          пользовались пламенем обычной свечи.
        </>,
      ],
    },
  },
  {
    name: 'Ступа с пестом',
    route: 'stupa',
    img: stupa,
    preview: stupa,
    threejs: false,
    description: {
      imgs: [stupa_desc],
      text: [
        <>
          Российская империя. Санкт-Петербург. Меднопрокатный завод. <br />
          Дар Ангелины Николаевны Сорокиной, жительницы СПб. <br />
          Из приданого Екатерины Панковой(род. ок.1840), прабабушки Ангелины.
          <br />
          Дата создания: XIX - н. XX вв. <br />
          Материал: металл, литье, гравировка. <br />
          Размер: выс. 12,5; диам. 12,6 (верх); диам. 8,5 (основание); 26,5х3,5 (пест) см.
        </>,
        <>
          Ступа с пестом была в каждом доме. Использовался как на кухне, так и для лечебных целей.
          На дне ступы хорошо видно клеймо Медно-прокатного завода.
          <br />
          <br />С 1863 года завод известен как предприятие Карла Розенкранца, при котором получил
          известность в России и за рубежом как компания, оснащенная новейшим оборудованием и
          работающая по самым современным технологиям. До революции завод снабжал всю Россию
          цельнотянутыми трубами. С 1922 года известен как завод «Красный Выборжец».
        </>,
      ],
    },
  },
  {
    name: 'Рубаха-косоворотка мужская праздничная',
    route: 'shirt',
    img: shirt,
    preview: shirt,
    threejs: false,
    description: {
      imgs: [shirt_desc],
      text: [
        <>
          Рубаху сшила в подарок своему жениху Евдокия Панкова, в замужестве Седова (1865- ок.
          1930), дочь Екатерины Панковой.
          <br />
          <br />
          Она создавала ее в 1890-е годы. Рубаха выкроена из домотканого полотна по крою обычной
          мужской городской рубахи с косым воротом (боковой застежкой).
        </>,
        <>
          Основной рисунок рубахи выполнен гладью стебельчатым швом, пояс плетеный. Черный цвет
          вышивки был распространен и символизировал плодородную землю, богатство, знания и
          мудрость.
          <br />
          <br />
          Благодаря тому, что указ Петра I о смене облика не касался крестьянской одежды, многие
          формы сохранились. Рубаха-косоворотка была основным видом русской народной рубахи и имела
          от остальных отличительные особенности: ластовицу, боковую прорешку (разрез, застёжку) и
          подоплёку (подкладка по переду и спинке чуть ниже груди).
          <br />
          <br />
          Городская рубаха с косым воротом отличалась от традиционной рубахи-косоворотки отсутствием
          ластовицы, подоплёки и другим кроем проймы рукава.
        </>,
      ],
    },
  },
  {
    name: 'Салфетка',
    route: 'napkin',
    img: napkin,
    preview: napkin,
    threejs: false,
    description: {
      imgs: [napkin_desc],
      text: [
        <>
          Из приданого Евдокии Седовой, ур. Панковой (1865- ок. 1930).
          <br />
          Салфетка создана в конце XIX века в технике вологодского кружева. Сплетена на коклюшках из
          льняных нитей бежевого цвета узором полотнянки с вилюшками (в виде спиралей).
        </>,
        <>
          Салфетка составлена из отдельно сплетенных фрагментов, сшитых между собой в полукруглую
          форму. Размер салфетки 88 х 40,5 см.
        </>,
      ],
    },
  },
  {
    name: 'Миска с лопаткой',
    route: 'bowl',
    img: bowl,
    preview: bowl,
    threejs: false,
    description: {
      imgs: [bowl_desc],
      text: [
        <>
          Из приданого Евдокии Седовой, ур. Панковой (1865- ок. 1930). Миска выточена из половины
          ствола липы. Невысокий поддон имеет декоративную резьбу по окружности. Лопатка с длинной,
          узкой и обоюдоострой лопастью, что говорит о том, что ее использовали для разрезания.
        </>,
        <>
          Большие миски предназначались для общей коллективной трапезы и для использования в
          свадебных обрядах. Например, в северных губерниях миску со свадебным хлебом и другими
          предметами утвари зашивали в скатерть, которую молодые должны были расшить после посещения
          бани. С помощью миски гадали на жениха.
          <br />
          Эта миска и лопатка, несомненно, были участниками свадебного ритуала.
          <br />
          <br />В XVIII-XIX веках термин миска был распространен по всей России. В это время миской
          называли и другие предметы утвари - блюдо, тарелку, чашу.
        </>,
      ],
    },
  },
  {
    name: 'Чепцы',
    route: 'cheptsy',
    img: cap,
    preview: cap,
    threejs: false,
    description: {
      imgs: [cap_desc1, cap_desc2],
      text: [
        <>
          Из приданого Евдокии Седовой, ур. Панковой (1865- ок. 1930).
          <br />
          Чепец – это женский утренний головной убор из легкой ткани, носимый обычно в домашней
          обстановке.
          <br />
          Оба представленных чепца изготовлены из французского тюля.
        </>,
        <>
          Один из них украшен оборками, кружевами и вышивкой в виде шестилепесткового цветка в
          декоративном круге.
        </>,
        <>Другой – в виде капора, украшенного кружевом и широкой шелковой ярко-розовой лентой.</>,
      ],
    },
  },
  {
    name: 'Скатерть с монограммой «ТС»',
    route: 'tablecloth',
    img: tablecloth,
    preview: tablecloth,
    threejs: false,
    description: {
      imgs: [tablecloth_desc],
      text: [
        <>Из приданого Татьяны Сорокиной, ур. Седовой (1900-1980).</>,
        <>
          Скатерть квадратной формы выполнена в технике филейного вязания, с кистями по краям. В
          центре, в обрамлении широкой рамки шахматного рисунка, расположена монограмма «ТС» и
          декоративный элемент, похожий на корзину с цветами. Размер скатерти небольшой 122 х 116
          см. Вероятно, скатерть использовалась как накидка на сундук с приданым, о чем говорит и
          личная монограмма Татьяны Седовой «ТС».
        </>,
      ],
    },
  },
  {
    name: 'Баул дорожный',
    route: 'trunk',
    img: trunk_desc_2,
    preview: trunk_desc_2,
    threejs: 'room3/trunk',
    description: {
      imgs: [trunk_desc, trunk],
      text: [
        <>
          Из приданого Татьяны Сорокиной, ур. Седовой (1900-1980). Баул принадлежал отцу Татьяны,
          Седову Тимофею Митрофановичу (1865 -1921) участнику русско-японской войны (1904-1905) и
          империалистической войны (1914-1918). Тимофей Митрофанович имел звание унтер-офицера, был
          бомбардиром наводчиком. В империалистическую войну воевал под Ковно, дважды был ранен,
          лежал в госпитале в г. Брест-Литовск. Награжден 2-мя орденами Св. Георгия. После революции
          был машинистом на Волжской ж/д, затем до самой смерти работал кузнецом.
        </>,
        <>
          Этот баул он привез после русско-японской войны в 1905 году. Японский тростник покрыт
          суриком. Сурик или оксид красного свинца, имеет ярко-оранжево-красный пигмент, который
          широко использовался в средние века для украшения рукописей и живописи. Сурик – один из
          самых ранних пигментов, полученных искусственным путем, используется до сих пор.
        </>,
      ],
    },
  },
];

export const ROOMS_DATA = [
  {
    name: 'Зал 1',
    route: 'first',
    bgImg: firstRoomBg,
    audio: firstRoomGuide,
    exhibits: [
      EXHIBITS_DATA[1],
      EXHIBITS_DATA[2],
      EXHIBITS_DATA[3],
      EXHIBITS_DATA[4],
      EXHIBITS_DATA[0],
    ],
    quiz: QUIZ_DATA_1,
    quizTexts: {
      startPage: (
        <>
          А вы знаете, где находитесь? Предлагаем несколько вариантов… <br /> Начните викторину.
        </>
      ),
      endPageGood:
        'Вы хорошо ориентируетесь на территории усадьбы, можете отличить «гостевой флигель» от «людской», знаете сколько имений было у Ганнибала. ',
      endPageBad:
        'Возможно, вам стоит прогуляться по усадьбе, еще раз изучить отличия «инженера-конструктора» от «инженера-фортификатор». Попробуйте пройти викторину снова.',
    },
  },
  {
    name: 'Зал 2',
    route: 'second',
    bgImg: secondRoomBg,
    audio: secondRoomGuide,
    exhibits: [
      EXHIBITS_DATA[6],
      EXHIBITS_DATA[7],
      EXHIBITS_DATA[8],
      EXHIBITS_DATA[9],

      EXHIBITS_DATA[10],
    ],
    quiz: QUIZ_DATA_2,
    quizTexts: {
      startPage: <>Насколько хорошо вы знаете жизнь Ганнибала? Проверим?</>,
      endPageGood:
        'Вы крайне внимательны! Найти ошибку в написании имени для вас не составляет труда, а день памяти Ганнибала вы помните как свой день рождения.',
      endPageBad:
        'Май слишком богат на значимые даты, запомнить день памяти Ганнибала пока сложно, а чистить перо от чернил пока не приходилось. Попробуйте пройти викторину снова. ',
    },
  },
  {
    name: 'Зал 3',
    route: 'third',
    bgImg: thirdRoomBg,
    audio: thirdRoomGuide,
    exhibits: [
      EXHIBITS_DATA[11],
      EXHIBITS_DATA[13],
      EXHIBITS_DATA[14],
      EXHIBITS_DATA[16],
      EXHIBITS_DATA[12],
      EXHIBITS_DATA[15],
      EXHIBITS_DATA[17],
      EXHIBITS_DATA[19],
      EXHIBITS_DATA[18],
    ],
    quiz: QUIZ_DATA_3,
    quizTexts: {
      startPage: <>Познакомьтесь с экспозиций подробнее. Это поможет при прохождении викторины</>,
      endPageGood:
        'Вы прекрасно знаете, что входит в состав приданого любой крестьянской девушки, а бабайка вас совсем не страшит, ведь вы знаете, что это ложка старшего в семье. ',
      endPageBad:
        'Возможно, в вас еще не проснулся агроном, а «ступа с пестом», по вашему мнению, совершенно точно должна быть среди приданого девушки, если не 19 века, то 21 точно. Попробуйте пройти викторину снова. ',
    },
  },
];

export const PERSONS = [
  {
    name: `Абрам Петрович Ганнибал`,
    info: `Русский военный инженер, генерал-аншеф.`,
    image: Person1,
    story: (
      <>
        <span>
          Визуализация сделана на основе портрета А.&nbsp;П.&nbsp;Ганнибала, созданного во второй
          половине XVII века неизвестным художником
        </span>
        <br />
        <br />
        Личность Абрама Петровича — крестника и сподвижника Петра I, прадеда великого русского поэта
        Александра Сергеевича Пушкина, вызывает неподдельный интерес уже не одно столетие. Арап
        Петра Великого стал свидетелем и участником важных исторических процессов и событий XVIII
        столетия, застал восемь монархов на русском троне и множество знаковых государственных
        деятелей.
        <br />
        <br />
        Абрам Петрович Ганнибал значительную часть своей жизни посвятил службе на благо государства
        Российского. Начав службу ещё при Петре I, он будет заниматься подготовкой будущих
        инженеров, затем ему предстоит отстаивать государственные интересы в Прибалтике. В период
        русско-шведской войны 1741-1743 гг., генерал-майор Абрам Ганнибал будет обер-комендантом
        важного стратегического объекта, а именно - Ревельской крепости. Немалую пользу он принесет
        на службе в Санкт-Петербурге, где будет служить в Корпусе военных инженеров, а затем и
        возглавит его. 23 октября 1759 года А.П. Ганнибал был произведен в генерал-аншефы, с
        назначением главным директором ладожских каналов и комиссии Кронштадтских и Рогервикских
        строений. Государственная служба Абрама Петровича завершится 9 июня 1762 года.
        <br />
        <br />
        В 1759 году Ганнибал приобрел в Копорском уезде мызу Суйда с прилежащими к ней деревнями.
        Именно здесь, после выхода в отставку он «начал вторично, как мудрец, деревенскую жизнь в
        тишине и покое».
        <br />
        <br />
        Абрам Петрович продолжал приносить немалую пользу государству. Так, именно в Суйде ему
        удалось обустроить первые поля в Санкт-Петербургской губернии по выращиванию «земляных
        яблок».
      </>
    ),
  },
  {
    name: `Иван Абрамович Ганнибал`,
    info: 'Русский военачальник, генерал-аншеф, главнокомандующий Черноморским флотом',
    image: Person2,
    story: (
      <>
        <span>
          Визуализация сделана на основе портрета И.&nbsp;А.&nbsp;Ганнибала, созданного около 1801
          г. Д.&nbsp;Г.&nbsp;Левицким
        </span>
        <br />
        <br />
        Среди сыновей «арапа Петра Великого» наиболее выдающейся личностью был, безусловно, И.А.
        Ганнибал, родившийся 5 июня 1735 года в Карьякюла близ Ревеля. Будучи уже в 1744 году
        9-летним мальчиком, зачислен на военную службу, затем обучался в шляхетском кадетском
        корпусе, после окончания служил в артиллерии, участвовал во многих морских сражениях,
        проявив мужество, храбрость и изобретательность.
        <br />
        <br />
        Во время русско-турецкой войны (1768-1774) И.А. Ганнибал в ранге бригадира командовал
        десантным отрядом в 2500 человек, отправленным с эскадрой адмирала Г. А. Спиридова в июле
        1769 года из Балтийского в Средиземное море. В районе Греческого архипелага он с тремя
        кораблями и десантным отрядом взял после 6- дневной бомбардировки 10 апреля 1770 года
        турецкую приморскую крепость Наварин, за что был награждён орденом св. Георгия 3-й степени.
        В Чесменском морском сражении 24-26 июня того же года, будучи цейхмейстером (начальником
        артиллерии) соединённой русской эскадры графа А.Г. Орлова, И.А. Ганнибал отличился при
        изготовлении брандеров и своей искусностью в управлении артиллерийским огнём содействовал
        уничтожению турецкого флота.
        <br />
        <br />
        25 июля 1778 года Ивану Абрамовичу было поручено построить город Херсон с крепостью, главным
        командиром которой он назначался. Ганнибал довольно ответственно подошёл к строительству, и
        уже через три года город получил свой облик в виде многочисленных построек.
        <br />
        <br />
        1 января 1779 года И.А. Ганнибал был произведён в генерал-поручики с сохранением должности
        генерал-цейхмейстера. Помимо ордена св. Георгия 3-й степени он был награждён орденом св.
        Анны 1-й степени (1775), св. Александра Невского (1781) и св. Владимира 1-й степени (1783).
        <br />
        <br />
        И.А. Ганнибал скончался в Петербурге 66-летним бездетным холостяком 12 октября 1801 года и
        был погребён на Лазаревском кладбище Александро- Невской лавры.{' '}
      </>
    ),
  },
  {
    name: `Надежда Осиповна Ганнибал`,
    info: 'Дочь Осипа Абрамовича Ганнибала и Марии Алексеевны Ганнибал',
    image: Person3,
    story: (
      <>
        <span>
          Визуализация сделана на основе портрета Н.&nbsp;О.&nbsp;Ганнибал, созданного в
          1-ой&nbsp;пол. 1820-х гг. неизвестным художником
        </span>
        <br />
        <br />
        21 июня (ст.) 1775 года на свет появилась Надежда Осиповна Ганнибал, в замужестве Пушкина.
        Ей будет суждено стать матерью великого поэта Александра Сергеевича Пушкина.
        <br />
        <br />
        Надежда Осиповна Пушкина получила светское образование, знала французскую литературу,
        свободно чувствовала себя в светском обществе. Окружающие восхищались её красотой, называли
        прекрасной креолкой.
        <br />
        <br />
        28 сентября 1796 года она обвенчалась с Сергеем Львовичем Пушкиным в церкви Воскресения
        Христова в Суйде.
      </>
    ),
  },
  {
    name: `Осип Абрамович Ганнибал`,
    info: 'Российский военный, дед поэта Александра Пушкина, основатель усадьбы Михайловское',
    image: Person4,
    story: (
      <>
        <span>
          Визуализация сделана на основе портрета И.&nbsp;А.&nbsp;Ганнибала, созданного в 1780–е г.
          неизвестным художником. Изображение самого О.&nbsp;А.&nbsp;Ганнибала не&nbsp;сохранилось
        </span>
        <br />
        <br />
        Третий сын А.П. Ганнибала, Осип Абрамович, родился в Ревеле 20 января 1744 года. Он служил в
        артиллерии (поручик в 1762 году, майор с 29 декабря 1770 года) и вышел в отставку в чине
        капитана 2-го ранга, затем поступил на гражданскую службу, сначала заседателем Псковского
        совестного суда и советником Псковского наместнического правления (1778), а с 6 апреля 1780
        года советником Санкт-Петербургского Губернского правления.
        <br />
        <br />
        В 1772 году Осип женился на дочери бывшего тамбовского воеводы Алексея Федоровича Пушкина,
        Марии. Молодые жили сначала в Муроме, но когда Мария Алексеевна в связи с долгами мужа
        «принужденною нашлась продать приданную свою деревню в Ярославском уезде», «она испросила у
        отца мужа своего ему прощение и позволение к нему приехать», после чего они поселились в
        Суйде.
        <br />
        <br />
        В 1776 году Осип покинул её с малолетней Надеждой и супруги разменялись так называемыми
        “разлучными письмами”.
        <br />
        <br />
        Последние годы своей жизни О.А. Ганнибал провёл безвыездно (возможно лишь изредка покидая) в
        унаследованном псковском имении Михайловском. В 1806 году он умер, 62 лет от роду, и имение
        досталось его жене, Марии Алексеевне и их единственной дочери Надежде Осиповне.
      </>
    ),
  },
  {
    name: `Мария Алексеевна Ганнибал`,
    info: 'Мать Н. О. Пушкиной, бабушка поэта.',
    image: Person5,
    story: (
      <>
        <span>
          Визуализация сделана на основе портрета М.&nbsp;А.&nbsp;Ганнибал, созданного
          к.1770-х–1780-е&nbsp;гг
        </span>
        <br />
        <br />
        Бабушка А. С. Пушкина Мария Алексеевна Ганнибал родилась 20 (31) января 1745 года в
        Нижегородской губернии, с двух лет жила в с. Кореневщино (Покровское тож) под Липецком.
        <br />
        <br />
        В начале 1770-х годов в Тамбовской губернии близ Сокольска, в так называемом «Заводе» —
        поселке Липских железоделательных заводов, устроенных еще Петром I, который с 1779 года
        получил статус уездного города и название Липецк. Недалеко от заводов в имении Покровское
        (Кореневщино) проживал Алексей Федорович Пушкин (1717‒1777), капитан Российской
        императорской армии, участник Русско-турецкой войны 1735‒1739 годов и воевода Сокольска,
        входившего в Тамбовское наместничество.
        <br />
        <br />
        Для осмотра заводов из столицы был командирован капитан морской артиллерии Осип Абрамович
        Ганнибал, третий сын Абрама Петровича. Он бывал в имении Алексея Федоровича и познакомился
        там с его дочерью Марией Алексеевной Пушкиной (1745‒1818). Быстро набрав очередные долги,
        Осип искал возможность поправить свое положение и, недолго думая, посватался к засидевшейся
        в девках дочери Алексея Федоровича. Тот дал согласие, венчание состоялось в Вознесенском
        соборе 9 ноября 1772 года.
        <br />
        <br />
        Молодожены какое-то время проживали близ заводов в Муроме, затем перебрались в Петербург где
        поселились у родной тетки Марии Алексеевны. После примирения Осипа Абрамовича с отцом в чем
        большую роль сыграла Мария Алексеевна супруги переезжают в Суйду.
        <br />
        <br />
        Так, для четы Ганнибалов начался новый период жизни, связанный с мызами А.П. Ганнибала -
        Суйдой и Руново, расположенными в 50 верстах от столицы. 26 лет жизни с 1774 по 1800 год
        связывали Марию Алексеевну Ганнибал с этими местами. Об этом времени Мария Алексеевна будет
        рассказывать своему любимому внуку Александру.
      </>
    ),
  },
  {
    name: `Сергей Львович Пушкин`,
    info: 'Отец Александра Пушкина, поэт-любитель',
    image: Person6,
    story: (
      <>
        <span>
          Визуализация сделана на основе портрета С.&nbsp;Л.&nbsp;Пушкина, созданного
          в&nbsp;1810-е&nbsp;гг. неизвестным художником
        </span>
        <br />
        <br />
        3 июня (23 мая по ст. стилю) 1770 года родился Сергей Львович Пушкин. Сын богатого помещика.
        Получив светское воспитание, часто блистал в салонных собраниях своей остротой ума и
        эрудицией. Писал стихи как на французском, так и на русском языке. Имел живой интерес к
        литературе, также был знаком с такими деятелями своего времени, как Карамзин, Батюшков,
        Жуковский и т.д. Был вхож в круг знакомств Марии Алексеевны Ганнибал, ур. Пушкиной, где и
        познакомился с ее дочерью Надеждой. Благодаря сохранившемуся документу, а именно записи в
        метрической книге церкви Воскресения Христова, мы знаем, что 28 сентября 1796 года здесь
        венчались «Лейб-гвардии Измайловского полку поручик отрок Сергей Львович сын Пушкин,
        артиллерии морской 2-го ранга капитана Осипа Абрамовича Ганнибала с дочерью его девицей
        Надеждой Осиповой, оба первым браком». После свадьбы молодые поселились «в Измайловском
        полку», а в сезон проживали на мызе Руново и в Суйде.
        <br />
        <br />
        Служба была не самым любимым занятием Сергея Львовича, хотя он с юных лет был записан в
        гвардию, служил в Измайловском полку, а затем в лейб-гвардии егерском полку. Выйдя в
        отставку, с семьей переехал в Москву, хотя в дальнейшем состоял на службе по комиссариатской
        части. Согласно церковным документам последнее посещение Суйдовской церкви отмечено в
        феврале 1799 года, незадолго до рождения второго ребенка, Александра. В январе 1817 года
        окончательно вышел в отставку с чином статского советника.
        <br />
        <br />В Нижегородской губернии у Сергея Львовича было около семи тысяч десятин земли и более
        тысячи крепостных крестьян. Однако из-за нежелания заниматься делами поместий, они пришли в
        упадок. Управляющий Михаил Колашников был нечист на руку и надлежащим образом своих
        обязанностей не исполнял.
      </>
    ),
  },
  {
    name: `Арина Родионовна`,
    info: 'Крепостная, няня Александра Сергеевича Пушкина',
    image: Person7,
    story: (
      <>
        <span>
          Визуализация сделана на основе портрета предполагаемого портрета Арины Родионовны,
          созданного неизвестным художником школы Ступина в&nbsp;1&nbsp;чет.&nbsp;XIX&nbsp;века
        </span>
        <br />
        <br />
        Ирина Родионова родилась 10 апреля (ст.ст) 1758 года на мызе Суйда Копорского уезда
        Петербургской губернии в семье крепостных Родиона Яковлева и Лукерьи Кирилловой. Здесь же
        она росла и бывала в господской мызе своего барина Ганнибала, у которого конюхом служил брат
        Арины Семён Родионов.
        <br />
        <br />
        В семье Родиона Яковлева было семеро детей. После ранней смерти отца, семья осталась без
        мужской опоры и Арине рано пришлось взять на себя взрослые обязанности и заботу о младших. В
        22 года ее выдали замуж за Федора Матфеева, крепостного А.П. Ганнибала из соседней мызы
        Руново. Свадьба состоялась 5 февраля 1781 года, незадолго до кончины супругов Ганнибалов.
        <br />
        <br />
        В 1792 году Арину взяла в дом Мария Алексеевна Ганнибал, урожденная Пушкина, проживавшая в
        сезон на мызе Руново и в Суйде. За верную службу пожаловала Арине отдельную избу в деревне
        Кобрино.
        <br />
        <br />
        Особо теплые отношения связывали Марию Алексеевну и Арину Родионовну. Несмотря на разницу в
        сословиях и образовании, они обе ценили свое общение. Арина Родионовна всегда была при Марии
        Алексеевне, а Мария Алексеевна при своей дочери Надежде. По совету Марии Алексеевны, Арину
        взяли в кормилицы к Ольге Сергеевне – первенцу Сергея Львовича и Надежды Осиповны Пушкиных,
        поскольку она была кормящей для своего четвертого ребенка, сына Стефана. А уже через год
        Арина переехала с семьей Пушкиных в Москву.
        <br />
        <br />
        В семье Пушкиных, как водилось в то время в дворянских семьях, детям давали французское
        воспитание. Родному же языку Александра Пушкина учила его бабушка и няня, Няня была
        неиссякаемым источником русского фольклора, которым пронизано творчество поэта. Пушкин
        посвящал няне стихи, рисовал ее портреты на своих рукописях и с любовью называл ее «мамой».
        <br />
        <br />
        Богатство фольклора Суйдинской земли вылилось в сказаниях Арины, которые так любил ее
        воспитанник Александр и использовал в своих произведениях. Одно из них про «море-Лукоморье».
        Можно сказать «аринино Лукоморье», образ которого есть и в известном нам пушкинском
        Лукоморье из предисловия к «Руслану и Людмиле».
        <br />
        <br />И в годы ссылки Пушкина в Михайловское она рядом с ним и глубокое уважение к няне,
        простой деревенской женщине, сквозит в словах поэта: «вы, кажется, раз ее видели: она –
        единственная моя подруга…». Все товарищи, друзья и добрые знакомые поэта знали ее или
        слышали о ней и любили ее. Последний год жизни Арина Родионовна провела в доме сестры поэта,
        Ольги Сергеевны Павлищевой (урожденной Пушкиной) в Петербурге, где 31 июля 1828 года
        скончалась. Смерть ее опечалила не только семью Пушкиных и Александра Сергеевича, но и его
        друзей. «Если грядущее поколение будет чтить мое имя, должна быть не забыта и эта бедная
        старушка» Пушкин А.С.
      </>
    ),
  },
];
